<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用深度学习进行超分辨率发展历史总结">
<meta property="og:type" content="article">
<meta property="og:title" content="DL For SISR">
<meta property="og:url" content="/2019/11/24/论文总结/DL For SISR/index.html">
<meta property="og:site_name" content="COKID">
<meta property="og:description" content="使用深度学习进行超分辨率发展历史总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/1.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/1.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/2.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/2.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/3.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/3.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/4.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/4.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/5.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/5.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/6.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/6.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/7.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/7.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/8.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/8.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/9.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/9.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/10.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/10.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/11.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/11.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/12.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/12.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/13.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/13.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/14.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/14.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/15.png">
<meta property="og:image" content="/2019/11/24/论文总结/DL%20For%20SISR/DL%20For%20SISR/15.png">
<meta property="og:updated_time" content="2019-11-28T13:41:11.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DL For SISR">
<meta name="twitter:description" content="使用深度学习进行超分辨率发展历史总结">
<meta name="twitter:image" content="/2019/11/24/论文总结/DL%20For%20SISR/1.png">






  <link rel="canonical" href="/2019/11/24/论文总结/DL For SISR/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DL For SISR | COKID</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COKID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">请多多阅读文章</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/11/24/论文总结/DL For SISR/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COKID">
      <meta itemprop="description" content="Enjoy Code&Life">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COKID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DL For SISR
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-24 21:46:51" itemprop="dateCreated datePublished" datetime="2019-11-24T21:46:51+08:00">2019-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-28 21:41:11" itemprop="dateModified" datetime="2019-11-28T21:41:11+08:00">2019-11-28</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/24/论文总结/DL For SISR/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/24/论文总结/DL For SISR/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/24/论文总结/DL For SISR/" class="leancloud_visitors" data-flag-title="DL For SISR">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用深度学习进行超分辨率发展历史总结</p>
<a id="more"></a>
<p>paper link：  <a href="https://arxiv.org/abs/1808.03344" target="_blank" rel="noopener">https://arxiv.org/abs/1808.03344</a> </p>
<p>这是一篇综述性的文章发表在TMM上，文章总结了自SRCNN以来超分辨率在深度学习上的发展情况</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>深度学习是机器学习的分支，在人工智能领域，深度学习表现出比普通机器学习方法更好的表现效果</p>
<p>超分辨率的一个众所周知的问题就是不适定问题，因为讲低分辨率映射到高分辨率是很困难的。先前的 SISR （ Single Image Super-Resolution ）方法有两个主要缺点：</p>
<ul>
<li>不能明确定义从低分辨率到高分辨率之见的映射</li>
<li>用原生数据建立一个复杂的高维映射是很低效的</li>
</ul>
<p>不过近几年基于深度学习的超分辨率不论从质量和数量上都有很高的提升</p>
<p>在本论文中作者会对近来基于DL的SISR的算法进行一个大体的review，我们主要关注两个方面：</p>
<ul>
<li>SISR设计的高效的神经网络架构</li>
<li>高效求解最优解</li>
</ul>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="Single-Image-Super-Resolution"><a href="#Single-Image-Super-Resolution" class="headerlink" title="Single Image Super-Resolution"></a>Single Image Super-Resolution</h2><p>超分辨率的工作从重建一个或者多个低分图像重建高分图像。从输入数量来分，超分可以分为单图超分 single image superresolution (SISR) 和多图超分multi-image super-resolution (MISR) 。超分图像在很多领域有很宽泛的用处。图一定义了低分图像模型</p>
<p><img src="1.png" alt=""></p>
<p><img src="DL For SISR/1.png" alt=""></p>
<p> y = (x ⊗ k)↓s + n,</p>
<ul>
<li>y表示低分图像LR</li>
<li>x为高分图像</li>
<li>k为模糊核</li>
<li>⊗代表卷积操作</li>
<li>↓s代表下采样操作的规模</li>
<li>n为独立的噪声参数</li>
</ul>
<p>这样定义或造成不适定 ill-posed 问题，因为一个低分图像可能会对应多个高分图像。至今主流的SISR算法可以分成三个方向：</p>
<ul>
<li><p>基于插值的技术</p>
<ul>
<li>最邻近元法</li>
<li>双线性内插法</li>
<li>三次内插反</li>
</ul>
<p>双立方插值和Lanczos resampling方法处理起来很快但是会有精确度的缺点</p>
</li>
<li><p>基于重建的方法（概率论/几何论）</p>
<ul>
<li>凸集投影法</li>
<li>贝叶斯分析法</li>
<li>迭代反投影法</li>
<li>后验概率</li>
<li>正规化法</li>
</ul>
<p>这类方法通常采用复杂的先验知识可以很好地保留细节信息，但是当规模增加时表现就会急剧下降，而且这类方法通常很耗费时间。</p>
</li>
<li><p>基于学习的方法</p>
<ul>
<li>Example-based</li>
<li>邻域嵌入</li>
<li>支持向量回归方法</li>
<li>稀疏表示法</li>
</ul>
<p>基于学习的方法因为其快速杰出的表现获得了关注通常使用ML学习的方法去分析LR和HR之见的数据关系。 Markov random field (MRF) 马尔科夫随机场模型是第一个用丰富的现实图像合成视觉效果良好图像的方法。之后又有许多方法被提出来用于处理SISR问题。近来基于DL的SISR算法获得了比传统基于重建方法和基于学习的方法更好的表现效果</p>
</li>
</ul>
<h2 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h2><h1 id="Deep-Architecture-For-SISR"><a href="#Deep-Architecture-For-SISR" class="headerlink" title="Deep Architecture For SISR"></a>Deep Architecture For SISR</h1><p>在这部分会主要讨论SISR的一些DL网络结构</p>
<h2 id="SRCNN"><a href="#SRCNN" class="headerlink" title="SRCNN"></a>SRCNN</h2><p><img src="2.png" alt=""></p>
<p><img src="DL For SISR/2.png" alt=""></p>
<p>作者选用SRCNN模型作为benchmark，SRCNN是一个三层的卷进神经网络，每一层的卷积核分别为64×1×9×9，32×64×5×5， 1 × 32 × 5 × 5 ，损失函数采用 the mean square error (MSE) 均方误差。</p>
<p>尽管SRCNN当时很成功但是存在的以下问题激发了以后研究更高效的模型：</p>
<ul>
<li><p>输入SRCNN的图像是双立方插值之后的图像，是很接近高分图像的</p>
<ul>
<li>可能引起更深的图像结构错误计算</li>
<li>使用插值预处理耗费时间</li>
<li>当下采样scale未知时，使用特定的内插输入是不合理的</li>
</ul>
<p><strong>我们能否直接使用LR图像作为神经网络的输入直接实现端到端的学习</strong>。</p>
</li>
<li><p>SRCNN只是一个三层的网络架构，<strong>更复杂的网络结构是否能实现更好的效果</strong></p>
</li>
<li><p>反映HR图像性质的损失函数中的先验项是微不足道的 ，<strong>能否整合SISR的参数到其他的网络或者其他SISR算法上去</strong></p>
</li>
</ul>
<h2 id="FSRCNN"><a href="#FSRCNN" class="headerlink" title="FSRCNN"></a>FSRCNN</h2><p>FSRCNN是第一个使用反卷积层从LR的feature map进行HR重建工作的算法。使用反卷机层有两个主要优点：</p>
<ul>
<li>一是减少了计算量，因为我们只需要在网络的末端增加分辨率 </li>
<li>解决了下采样核未知的问题</li>
</ul>
<p>反卷积层的结构如下</p>
<p><img src="3.png" alt=""></p>
<p><img src="DL For SISR/3.png" alt=""></p>
<h2 id="ESPCN"><a href="#ESPCN" class="headerlink" title="ESPCN"></a>ESPCN</h2><p>普通的反卷积层已经被整合到很多开源的包比如Caffe和TensorFlow，可以用来解决第一个问题。但是仍然存在问题： 当我们使用最近邻插值时，上采样特征中的点在每个方向重复了好几次，这些像素信息其实是冗余的。因此提出了ESPCN模型</p>
<p><img src="4.png" alt=""></p>
<p><img src="DL For SISR/4.png" alt=""></p>
<p>不是像反卷积层那样就通过简单增加feather map来提高分辨率，ESPCN增加了输出特征的通道数来存储额外的像素点来提高分辨率然后重新排列这些像素点并通过特殊的映射来获得HR输出。因为像素的扩展是在通道这个维度上所以用较小的卷积核就足够了。更进一步研究表明如果像素周围用0亚像素填充，那么反卷积层可以被简化成ESPCN的亚像素卷积</p>
<h2 id="VDSR"><a href="#VDSR" class="headerlink" title="VDSR"></a>VDSR</h2><p>在深度学习中，一般来说更深的神经网络有助于提高表现能力，许多工作专注于增加网络深度上。VDSR就是一个使用深度神经网络处理SISR问题的模型</p>
<p><img src="5.png" alt=""></p>
<p><img src="DL For SISR/5.png" alt=""> )</p>
<p>VDSR是一个20层的VGG-net模型，VGG-net网络中把所有卷积核设置成3×3。为了训练这个深度模型，作者把一开始的learning rate设置的很高，让模型加速收敛，并且使用了梯度裁剪去避免梯度爆炸的问题。VDSR主要做出了以下两个贡献：</p>
<ul>
<li><p>可以将一个模型用于多尺寸</p>
<p>作者利用了和SRCNN一样的预处理方法作为模型的输入，但是VDSR使用了不同scale的预处理图片一起训练，大scale的因子能为小scale的训练提供更有用的信息。</p>
</li>
<li><p>使用了残差学习</p>
<p>作者认为学习双立方到残差之间的映射能提升表现能力并且能加速收敛。</p>
</li>
</ul>
<h2 id="DRCN"><a href="#DRCN" class="headerlink" title="DRCN"></a>DRCN</h2><p>为了减少VDSR中的参数提出了DRCN模型，使用了和VDSR一样的卷积核和非线性函数——ReLU。为了克服训练深度循环卷积网络的困难，使用了多监督策略。作者使用16次循环卷积网络，每次卷积的到一个结果，最后结果可以看成16个中间结果的加权平均，因此加权的系数和为1。最终DRCN和VDSR有相似的表现性能</p>
<p><img src="6.png" alt=""></p>
<p><img src="DL For SISR/6.png" alt=""></p>
<p>DRCN使用的多监督训练是很重要的，这种策略不仅创建了一个在反向传播过程中梯度平滑传播的最短路径而且还使用了中间的HR图像帮助重建最终图像，虽然这种融合确实产生了完美的效果，但是这种方法仍然有两个缺点：</p>
<ul>
<li>一旦权重被确定了，在训练的过程中对于不同的输入也不会改变</li>
<li>使用单一的权重没有考虑到像素之见的差异，最好以自适应的方式区别地设置权重。</li>
</ul>
<h2 id="SRResNet"><a href="#SRResNet" class="headerlink" title="SRResNet"></a>SRResNet</h2><p>像VGG-net那样简单增加网络深度变的愈加困难，各种基于跳跃连接的深度模型可以变得极其深，在许多任务中获得了 state-of-the-art效果。其中ResNet是最具代表的模型。SRResNet就是基于ResNet应用在超分任务上的模型，16个残差单元（每一个单元包含两个带有残差学习的卷积）每一个单元中的批标准化batch normalization (BN) 是为了稳定训练过程</p>
<p> <img src="7.png" alt=""> </p>
<p> <img src="DL For SISR/7.png" alt=""> </p>
<h2 id="DRRN"><a href="#DRRN" class="headerlink" title="DRRN"></a>DRRN</h2><p>DRRN也是一个基于残差网络的模型。</p>
<p><img src="8.png" alt=""></p>
<p><img src="DL For SISR/8.png" alt="">  </p>
<h2 id="EDSR"><a href="#EDSR" class="headerlink" title="EDSR"></a>EDSR</h2><p>EDSR模型带来了三个改进：</p>
<ul>
<li><p>移除了原来残差网络中的BN</p>
<p>残差网络中的BN是为了做分类使用的，在例如SISR的图对图的任务中，因为输入和输出是强关联的，在网络收敛不是成问题的情况下，加入BN是会影响性能的。</p>
</li>
<li><p>除了有规律的深度增加外，EDSR还在很大程度上增加了每一层的输出特征数。</p>
<p>使用了残差缩放，克服宽的残差网络训练带来的困难。 </p>
</li>
<li><p>作者在训练×3，和×4的网络时，使用预训练的×2的参数。这种预训练策略加速了训练速度，提升了最终表现能力</p>
</li>
</ul>
<p><img src="9.png" alt=""></p>
<p> <img src="DL For SISR/9.png" alt=""> </p>
<h2 id="MDSR"><a href="#MDSR" class="headerlink" title="MDSR"></a>MDSR</h2><p>这种高效的预训练策略意味着模型在应对不同scale的任务的时候中间的一些参数可能是相同的。</p>
<p>为了深入研究这种方法EDSR的作者提出了MDSR，可以想VDSR那样处理多尺寸图像。</p>
<p>在MDSR中，用于非线性映射的卷积核在不同尺度上是共享的，只有用于提取特征的前卷积核和最终的亚像素上采样卷积是不同的。训练MDSR每次更新时，随机选择×2、×3、×4的minibatch，只更新MDSR的相应部分。 </p>
<p> <img src="10.png" alt=""> </p>
<p> <img src="DL For SISR/10.png" alt=""> </p>
<h2 id="SRDenseNet"><a href="#SRDenseNet" class="headerlink" title="SRDenseNet"></a>SRDenseNet</h2><p>DenseNet也是一个基于跳跃链接的高效的网络架构。 在DenseNet中，每个层都与前面的所有表示连接， 单元和块使用bottleneck layers，以减少参数的数量 。ResNet可以让参数重复利用，DenseNet可以支持新特性探索。SRDenseNet基于DenseNet在反卷积层之前，连接来自不同块的所有特征，结果表明，这种方法可以有效地提高性能 </p>
<p><img src="11.png" alt=""> </p>
<p><img src="DL For SISR/11.png" alt=""> </p>
<h2 id="MemNet"><a href="#MemNet" class="headerlink" title="MemNet"></a>MemNet</h2><p>MemNet 使用 递归残差单元替换掉DenseNet block中的普通卷积单元，增加了不同block之间的连接。 作者解释说，同一block内的局部连接类似于短期记忆，不同block的连接类似于长期记忆[ </p>
<p><img src="12.png" alt=""> </p>
<p><img src="DL For SISR/12.png" alt=""></p>
<h2 id="RDN"><a href="#RDN" class="headerlink" title="RDN"></a>RDN</h2><p>在RDN中基本的卷积单元是稠密连接在一起的类似DenseNet，在RDN块的末尾使用一个bottleneck layer，所有的block使用残差学习。在重建部分之前先前所有的特征使用稠密链接和残差学习融合</p>
<h2 id="SCN-amp-CSCN（稀疏编码）"><a href="#SCN-amp-CSCN（稀疏编码）" class="headerlink" title="SCN&amp;CSCN（稀疏编码）"></a>SCN&amp;CSCN（稀疏编码）</h2><p>稀疏先验（spare prior）在自然图像处理中被广泛用于提高表现能力上，SCN使用  learned iterative shrinkage and thresholding algorithm (LISTA) —— 一种基于神经网络的稀疏编码近似估计方法 ，去解决传统的稀疏编码（ sparse coding ）在SISR上的耗时推理问题</p>
<p>CSCN是SCN的级联版本，它使用了多重的SCN。</p>
<p>SCN创新性的吧稀疏编码和卷积神经网络结合起来，获得了数量和质量的提升。</p>
<h2 id="MSCN（集成学习）"><a href="#MSCN（集成学习）" class="headerlink" title="MSCN（集成学习）"></a>MSCN（集成学习）</h2><p> 不同的模型针对不同的SISR图像模式。从集成学习的角度来看，可以集成不同的模型可以获得更好的效果。MSCN就是受这种设想启发被提出来，在CNN基础上开发一个额外的模块，LR作为输入，输出多个相同shape的tensor作为HR。对于每一个原始的HR输出，这些tensor可以被视为自适应的 elementwise 权重。 在MSCN中，每个像素的系数总和不是1，这看起来有点违和。</p>
<h2 id="DEGREE"><a href="#DEGREE" class="headerlink" title="DEGREE"></a>DEGREE</h2><p>结合了subband reconstruction和ResNet的优点。 在每个残差块中学习到的残差可以用来重建高频细节。 为了模拟subband reconstruction，使用了递归残差块 。 与传统的 supervised subband 恢复方法相比，需要通过不同的filters获得 subband ground truth。 受益于端到端表示学习，此模拟使用递归ResNet避免显式估计中间subband组件。</p>
<h2 id="LapSRN"><a href="#LapSRN" class="headerlink" title="LapSRN"></a>LapSRN</h2><p> 逐步生成不同尺度的SR。</p>
<p>小scale模型可用于大scale SISR的原始估计。大scale的SISR长期以来是一个非常有挑战性的问题。 解决这个问题的一个简单的方法是通过增加对辅助程序的额外监督来逐步提高分辨率 。</p>
<p>LapSRN使用拉普拉斯算子的金字塔（Laplacian pyramid）结构去重建HR输出。LapSRN如图有两个branch：</p>
<ul>
<li>特征提取branch</li>
<li>图像重建branch</li>
</ul>
<p><img src="13.png" alt=""></p>
<p><img src="DL For SISR/13.png" alt=""></p>
<p>对于每一个scale，图像重建branch估计当前阶段的原始HR输出，  特征提取branch输出原始估计量和相应的 ground truth之间的残差，并为下一阶段提取有用的表示。 </p>
<h2 id="PixelSR"><a href="#PixelSR" class="headerlink" title="PixelSR"></a>PixelSR</h2><p> 利用条件<strong>自回归模型</strong>逐像素生成SR </p>
<p>当面临大scale factor严重的必要细节丢失的时，一些研究者认为整合合理的细节可以实现更好的结果。PixelRNN和PixelCNN是今年代表性的自回归生成模型。 PixelRNN和PixelCNN中的当前像素依赖于已经生成的左侧和顶部像素 。</p>
<p>PixelSR是第一个应用PixelCNN来处理SISR的模型</p>
<p><img src="14.png" alt=""></p>
<p><img src="DL For SISR/14.png" alt=""></p>
<p>最终的HR使用softmax处理两部分结果来生成</p>
<script type="math/tex; mode=display">
P(y_i|x,y_{<i})=softmax(A_i(x)+B_i(y_{<i}))</script><ul>
<li>x是低分输入</li>
<li>yi是待生成的高分像素</li>
<li>Ai表示 conditioning network 预测一个与可能值对应的logit值的向量 </li>
<li>Bi表示预测第i个输出像素的logit值向量的先验网络 </li>
</ul>
<p>通过最小化模型预测与离散的 ground-truth 标签之间的交叉熵损失(最大化相应的对数的似然)来优化整个网络。 </p>
<h2 id="DBPN"><a href="#DBPN" class="headerlink" title="DBPN"></a>DBPN</h2><p>迭代反投影 backprojection是一种早期的SR算法，它迭代计算重构误差然后反馈以调整HR结果。 DBPN利用深度架构模拟迭代反投影，进一步提高了密集连接的性能，在×8尺度下表现出了良好的性能。</p>
<p><img src="15.png" alt=""></p>
<p><img src="DL For SISR/15.png" alt=""></p>
<h2 id="SFT-GAN-amp-SRMD"><a href="#SFT-GAN-amp-SRMD" class="headerlink" title="SFT-GAN &amp;  SRMD"></a>SFT-GAN &amp;  SRMD</h2><h2 id="IRCNN"><a href="#IRCNN" class="headerlink" title="IRCNN"></a>IRCNN</h2><p>作者利用深度网络学习一组图像先验，然后将先验插入重建框架;这些情况下的实验结果比仅采用基于实例的训练的现代方法要好。</p>
<h2 id="ZSSR"><a href="#ZSSR" class="headerlink" title="ZSSR"></a>ZSSR</h2><h1 id="Compare"><a href="#Compare" class="headerlink" title="Compare"></a>Compare</h1><h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><h2 id="DBPN-1"><a href="#DBPN-1" class="headerlink" title="DBPN"></a>DBPN</h2>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助，请赏包辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="COKID 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="COKID 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.jpg" alt="COKID 红包码">
        <p>红包码</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/安装经验/hexo问题/" rel="next" title="hexo问题">
                <i class="fa fa-chevron-left"></i> hexo问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/28/论文总结/DBPN/" rel="prev" title="DBPN">
                DBPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="COKID">
            
              <p class="site-author-name" itemprop="name">COKID</p>
              <p class="site-description motion-element" itemprop="description">Enjoy Code&Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COKID" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:COKIDCC@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Image-Super-Resolution"><span class="nav-text">Single Image Super-Resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Learning"><span class="nav-text">Deep Learning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Architecture-For-SISR"><span class="nav-text">Deep Architecture For SISR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SRCNN"><span class="nav-text">SRCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSRCNN"><span class="nav-text">FSRCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESPCN"><span class="nav-text">ESPCN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VDSR"><span class="nav-text">VDSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRCN"><span class="nav-text">DRCN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRResNet"><span class="nav-text">SRResNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRRN"><span class="nav-text">DRRN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EDSR"><span class="nav-text">EDSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDSR"><span class="nav-text">MDSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRDenseNet"><span class="nav-text">SRDenseNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MemNet"><span class="nav-text">MemNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDN"><span class="nav-text">RDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCN-amp-CSCN（稀疏编码）"><span class="nav-text">SCN&amp;CSCN（稀疏编码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSCN（集成学习）"><span class="nav-text">MSCN（集成学习）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEGREE"><span class="nav-text">DEGREE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LapSRN"><span class="nav-text">LapSRN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PixelSR"><span class="nav-text">PixelSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBPN"><span class="nav-text">DBPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SFT-GAN-amp-SRMD"><span class="nav-text">SFT-GAN &amp;  SRMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IRCNN"><span class="nav-text">IRCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZSSR"><span class="nav-text">ZSSR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compare"><span class="nav-text">Compare</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-text">后续</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DBPN-1"><span class="nav-text">DBPN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COKID</span>

  

  
</div>














<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style="display:none">有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div>



        








        
      </div>
    </div></div></footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz',
        appKey: 'ngWmBvpNuti55zjUcUzDFDfM',
        placeholder: '欢迎指正',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "L0gBn0Ov1Qckju5fjiAk603o-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "L0gBn0Ov1Qckju5fjiAk603o-gzGzoHsz",
                'X-LC-Key': "2jcyAOIFdoXakAxqvx3C2vWA",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
