<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经过java9,10的迭代，java11作为长期版本新特性并不是很多，很多是对JDK9和10特性的修改正式化">
<meta property="og:type" content="article">
<meta property="og:title" content="java11新特性">
<meta property="og:url" content="/2019/01/03/java/java11新特性/index.html">
<meta property="og:site_name" content="COKID">
<meta property="og:description" content="经过java9,10的迭代，java11作为长期版本新特性并不是很多，很多是对JDK9和10特性的修改正式化">
<meta property="og:updated_time" content="2019-01-03T14:38:44.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java11新特性">
<meta name="twitter:description" content="经过java9,10的迭代，java11作为长期版本新特性并不是很多，很多是对JDK9和10特性的修改正式化">






  <link rel="canonical" href="/2019/01/03/java/java11新特性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java11新特性 | COKID</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COKID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Enjoy code</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/01/03/java/java11新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COKID">
      <meta itemprop="description" content="任何事物都有两面性,不被表象疑惑">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COKID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java11新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 10:54:01 / 修改时间：22:38:44" itemprop="dateCreated datePublished" datetime="2019-01-03T10:54:01+08:00">2019-01-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/03/java/java11新特性/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/03/java/java11新特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/03/java/java11新特性/" class="leancloud_visitors" data-flag-title="java11新特性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过java9,10的迭代，java11作为长期版本新特性并不是很多，很多是对JDK9和10特性的修改正式化</p>
<a id="more"></a>
<p>以下内容根据官方文件（<a href="https://www.oracle.com/technetwork/java/javase/11-relnote-issues-5012449.html#NewFeature）翻译整理，并不全面，有些特性受博主知识能力限制并不能完全理解，也不一定会使用，只做简单介绍。" target="_blank" rel="external">https://www.oracle.com/technetwork/java/javase/11-relnote-issues-5012449.html#NewFeature）翻译整理，并不全面，有些特性受博主知识能力限制并不能完全理解，也不一定会使用，只做简单介绍。</a></p>
<h1 id="重要的更改"><a href="#重要的更改" class="headerlink" title="重要的更改"></a>重要的更改</h1><ul>
<li>不再支持Applet，web start application以及对浏览器部分的支持，这些api曾经在java9中被标记为过期</li>
<li>从java11之后不再提供单独的jre和server jre的下载，可以使用jlink创造一个小型的用户环境</li>
<li><p>移除JavaFX，可以单独作为一个模块下载</p>
</li>
<li><p>Java Mission Control 再也不会在带在Oracle JDK安装包里了，可以作为单独软件下载</p>
</li>
<li>windows更新包格式从tar.gz变为.zip，mac更新包格式从.app变为.dmg</li>
<li>JDK11支持Unicode10之前JDK10只支持Unicode8</li>
<li>支持ChaCha20和Poly1305加密方法</li>
</ul>
<h1 id="HTTP-Client"><a href="#HTTP-Client" class="headerlink" title="HTTP Client"></a>HTTP Client</h1><p>JDK9的时候引入 HTTP Client API，现在作为JDK11的标准库。之前放在jdk.incubator.http中现在移入到 Java.net.http</p>
<h1 id="Epsilon——No-Op垃圾收集器"><a href="#Epsilon——No-Op垃圾收集器" class="headerlink" title="Epsilon——No-Op垃圾收集器"></a>Epsilon——No-Op垃圾收集器</h1><p>Epsilon垃圾收集器是一种No-Op垃圾收集器。也就是他只管内存的分配，而不做任何实际的垃圾回收工作，一旦java的堆空间被耗尽则jvm将会停止。</p>
<ul>
<li><p>这对测试是相当有用的，我们可以用来对比其他GC的性价比。</p>
</li>
<li><p>他也可以方便用来测定内存大小，以及内存压力。</p>
</li>
<li><p>在极端的案例，他可以被使用在生命周期很短的作业中，这种作业的内存回收只会发生在JVM终止的时候，或者被使用在低垃圾回收的应用。</p>
</li>
</ul>
<p>Epsilon是一种消极的GC，他不是提供一个手动管理内存的功能，也不是为了管理java heap的新的api，总的来说主要为了测试。因此System.gc()无效，因为它不回收内存</p>
<h1 id="移除Java-EE和CORBA模块"><a href="#移除Java-EE和CORBA模块" class="headerlink" title="移除Java EE和CORBA模块"></a>移除Java EE和CORBA模块</h1><p>java6中引入，java9标为过期，java11正式移除，JavaEE的更新迭代给JavaSE带来了许多困难。而且现在JavaEE可以在许多第三方网站获得比如Maven，所以没必要在JavaSE和JDK中包含它们。</p>
<h1 id="java-util-collections"><a href="#java-util-collections" class="headerlink" title="java.util.collections"></a>java.util.collections</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">default &lt;T&gt; T[] toArray(IntFunction&lt;T[]&gt; generator) &#123;</div><div class="line">    return toArray(generator.apply(0));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新增了一个toArray的方法</p>
<h1 id="ZGC（实验性）"><a href="#ZGC（实验性）" class="headerlink" title="ZGC（实验性）"></a>ZGC（实验性）</h1><p>ZGC是一个可扩展低延迟的垃圾收集器，它的目标是被设计成：</p>
<ul>
<li>暂停时间不超过10ms</li>
<li>暂停时间不会随堆或者实时设置的大小而增长</li>
<li>可以处理从几百兆字节到几千兆字节大小的堆</li>
</ul>
<p>ZGC的核心是并发垃圾收集器，这意味着在Java线程继续执行时，所有繁重的工作（标记，压缩，引用处理，字符串表清理等）都已完成。这极大地限制了垃圾收集对应用程序响应时间的负面影响。<br>ZGC作为实验性功能包含在内。要启用它，因此需要将-XX：+ UnlockExperimentalVMOptions选项与-XX：+ UseZGC选项结合使用。<br>ZGC的这个实验版具有以下限制：</p>
<ul>
<li>它仅适用于Linux / x64。</li>
<li>不支持使用压缩的oops和/或压缩的类点。默认情况下禁用-XX：+UseCompressedOops和-XX：+UseCompressedClassPointers选项。启用它们将不起作用。</li>
<li><p>不支持类卸载。默认情况下禁用-XX：+ ClassUnloading和-XX：+ ClassUnloadingWithConcurrentMark选项。启用它们将不起作用。</p>
</li>
<li><p>不支持将ZGC与Graal结合使用。</p>
</li>
</ul>
<h1 id="Lambda参数可以接收本地变量"><a href="#Lambda参数可以接收本地变量" class="headerlink" title="Lambda参数可以接收本地变量"></a>Lambda参数可以接收本地变量</h1><p>当声明形参时可以使用var保留字，这会导致类型推断，如果一个lambda表达式用了var声明的形参，那么这个表达式的其他形参也必须是var声明的</p>
<h1 id="直接运行单文件"><a href="#直接运行单文件" class="headerlink" title="直接运行单文件"></a>直接运行单文件</h1><p>以前我们写完helloWorld.java文件，必须javac编译成helloWorld.class然后再java helloWorld运行。</p>
<p>现在可以直接java helloWorld.java运行文件,这并不是为了把java变成一门脚本语言，这只是为了在早期学习java写一些小型用例的时候提供便利</p>
<p>JDK10 中java命令有三种运行模式</p>
<ul>
<li>运行一个class文件</li>
<li>运行一个含有main类的jar包</li>
<li>运行一个含有main类的模块(module)</li>
</ul>
<p>现在新增一种：运行一个在源文件（.java）声明的类</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/计组总结/" rel="next" title="计组总结">
                <i class="fa fa-chevron-left"></i> 计组总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2096/05/21/置顶/" rel="prev" title="置顶">
                置顶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="COKID" />
            
              <p class="site-author-name" itemprop="name">COKID</p>
              <p class="site-description motion-element" itemprop="description">任何事物都有两面性,不被表象疑惑</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COKID" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:COKIDCC@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重要的更改"><span class="nav-text">重要的更改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-Client"><span class="nav-text">HTTP Client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Epsilon——No-Op垃圾收集器"><span class="nav-text">Epsilon——No-Op垃圾收集器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移除Java-EE和CORBA模块"><span class="nav-text">移除Java EE和CORBA模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-util-collections"><span class="nav-text">java.util.collections</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZGC（实验性）"><span class="nav-text">ZGC（实验性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda参数可以接收本地变量"><span class="nav-text">Lambda参数可以接收本地变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接运行单文件"><span class="nav-text">直接运行单文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COKID</span>

  

  
</div>














<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style='display:none'>有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz',
        appKey: 'ngWmBvpNuti55zjUcUzDFDfM',
        placeholder: '欢迎指正',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz",
                'X-LC-Key': "ngWmBvpNuti55zjUcUzDFDfM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
