<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总结GC的基本知识">
<meta name="keywords" content="JVM,GC">
<meta property="og:type" content="article">
<meta property="og:title" content="GC">
<meta property="og:url" content="/2018/03/05/java/GC/index.html">
<meta property="og:site_name" content="COKID">
<meta property="og:description" content="总结GC的基本知识">
<meta property="og:image" content="/2018/03/05/java/GC/1.png">
<meta property="og:image" content="/2018/03/05/java/GC/GC/1.png">
<meta property="og:image" content="/2018/03/05/java/GC/2.png">
<meta property="og:image" content="/2018/03/05/java/GC/GC/2.png">
<meta property="og:image" content="/2018/03/05/java/GC/3.png">
<meta property="og:image" content="/2018/03/05/java/GC/GC/3.png">
<meta property="og:image" content="/2018/03/05/java/GC/4.png">
<meta property="og:image" content="/2018/03/05/java/GC/GC/4.png">
<meta property="og:image" content="/2018/03/05/java/GC/5.png">
<meta property="og:image" content="/2018/03/05/java/GC/GC/5.png">
<meta property="og:image" content="/2018/03/05/java/GC/6.png">
<meta property="og:image" content="/2018/03/05/java/GC/GC/6.png">
<meta property="og:updated_time" content="2018-03-21T07:36:11.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GC">
<meta name="twitter:description" content="总结GC的基本知识">
<meta name="twitter:image" content="/2018/03/05/java/GC/1.png">






  <link rel="canonical" href="/2018/03/05/java/GC/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GC | COKID</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COKID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Enjoy code</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/03/05/java/GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COKID">
      <meta itemprop="description" content="任何事物都有两面性,不被表象疑惑">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COKID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-05 13:48:31" itemprop="dateCreated datePublished" datetime="2018-03-05T13:48:31+08:00">2018-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-21 15:36:11" itemprop="dateModified" datetime="2018-03-21T15:36:11+08:00">2018-03-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

          
          
             <span id="/2018/03/05/java/GC/" class="leancloud_visitors" data-flag-title="GC">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结GC的基本知识</p>
<a id="more"></a>
<!--TOC-->
<p>[TOC]</p>
<p>GC(Garbage Collection)也就是垃圾回收，程序运行中会产生一些无用的对象，如果不进行回收，将会浪费宝贵的资源空间，所以这些无用的对象，必须在无用的时候一段时间内被回收。</p>
<p>在java中GC的工作是由一个回收线程不断地进行扫描，然后进行回收。Java中，GC的对象是堆空间和永久区</p>
<h2 id="GC回收算法"><a href="#GC回收算法" class="headerlink" title="GC回收算法"></a>GC回收算法</h2><h3 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h3><ul>
<li><p>使用者：COM，ActionScript3，Python</p>
</li>
<li><p>实现原理：</p>
<p>引用计数器的实现很简单，对于一个对象A，只要有任何一个对象引用了A，则A的引用计数器就加1，当引用失效时，引用计数器就减1。只要对象A的引用计数器的值为0，则对象A就不可能再被使用。</p>
<img src="/2018/03/05/java/GC/1.png" alt="1.png" title="">
<p><img src="GC\1.png" alt=""></p>
</li>
<li><p>问题：引用和去引用伴随加法和减法，影响性能；很难处理循环引用；</p>
<img src="/2018/03/05/java/GC/2.png" alt="2.png" title="">
<p><img src="GC\2.png" alt=""></p>
</li>
</ul>
<h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><ul>
<li>标记-清除算法是现代垃圾回收算法的思想基础。</li>
</ul>
<ul>
<li><p>实现原理：</p>
<p>标记-清除算法将垃圾回收分为两个阶段：标记阶段和清除阶段。一种可行的实现是，在标记阶段，首先通过根节点，标记所有从根节点开始的可达对象。因此，未被标记的对象就是未被引用的垃圾对象。然后，在清除阶段，清除所有未被标记的对象。</p>
  <img src="/2018/03/05/java/GC/3.png" alt="3.png" title="">
</li>
</ul>
<p><img src="GC\3.png" alt=""></p>
<ul>
<li>问题：标记和清除的效率都不高，标记清除之后，会产生大量不连续的内存碎片，当需要为大对象分配空间时，无法找到足够的连续空间而提前触发另一次垃圾收集动作。</li>
</ul>
<h3 id="标记-压缩（标记-整理）算法"><a href="#标记-压缩（标记-整理）算法" class="headerlink" title="标记-压缩（标记-整理）算法"></a>标记-压缩（标记-整理）算法</h3><ul>
<li><p>实现原理：</p>
<p>标记-压缩算法适合用于存活对象较多的场合，如老年代。它在标记-清除算法的基础上做了一些优化。和标记-清除算法一样，标记-压缩算法也首先需要从根节点开始，对所有可达对象做一次标记。但之后，它并不简单的清理未标记的对象，而是将所有的存活对象<strong>压缩到内存的一端</strong>。之后，清理边界外所有的空间。</p>
</li>
</ul>
<img src="/2018/03/05/java/GC/4.png" alt="4.png" title="">
<p><img src="GC\4.png" alt=""></p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><ul>
<li><p>实现原理：</p>
<p>将原有的内存空间分为两块，每次只使用其中一块，在垃圾回收时，将正在使用的内存中的存活对象复制到未使用的内存块中，之后，清除正在使用的内存块中的所有对象，交换两个内存的角色，完成垃圾回收。不适用于存活对象较多的场合 如老年代</p>
</li>
</ul>
<img src="/2018/03/05/java/GC/5.png" alt="5.png" title="">
<p><img src="GC\5.png" alt=""></p>
<ul>
<li><p>问题：空间浪费 整合标记清理思想</p>
</li>
<li><p>改进：</p>
<p>根据IBM的研究新生代（Eden）的对象98%都是“朝生夕死”的，所以我们没有必要将分配区域划分成1:1，而是采用如下一块大的（Eden）+两块小的（Survivor）区域。每次使用一块Eden区和一块小的Survivor区，当GC时：</p>
<ul>
<li>我们将大对象移到担保空间（一般就是老年代空间）</li>
<li>将每次GC都没被回收的对象（存在计数器来进行标记）也移动到老年代</li>
<li>然后将剩下存活的对象复制到另外一个Survivor的区域</li>
<li>然后清除掉Eden和原来Survivor区域</li>
</ul>
<p><em>HotSpot虚拟机默认Eden和Survivor为8:1，也就是说每次整个新生代有90%的空间可以利用</em></p>
<img src="/2018/03/05/java/GC/6.png" alt="6.png" title="">
<p><img src="GC\6.png" alt=""></p>
<p>​</p>
</li>
</ul>
<h3 id="分代思想"><a href="#分代思想" class="headerlink" title="分代思想"></a>分代思想</h3><p>依据对象的存活周期进行分类，短命对象归为新生代，长命对象归为老年代。</p>
<p>根据不同代的特点，选取合适的收集算法</p>
<ul>
<li>少量对象存活，适合复制算法</li>
<li>大量对象存活，适合标记清理或者标记压缩</li>
</ul>
<h2 id="Java中的引用"><a href="#Java中的引用" class="headerlink" title="Java中的引用"></a>Java中的引用</h2><p>JDK1.2之后，Java对于引用的概念进行了扩充，将引用分为以下四个等级，强弱关系依次递减。</p>
<ul>
<li><p>强引用：在程序代码中普遍存在，类似Object obj=new Object()这类的引用只要强引用存在垃圾收集器永远不会回收被引用的对象</p>
</li>
<li><p>软引用：一些还有用但是并非必需的对象。对于软引用关联着的对象，在系统将要发生<strong>内存溢出异常之前</strong>，将会把这些对象列进回收范围之中进行第二次回收。如果这次回收还没有足够的内存才会抛出内存溢出异常。JDK1.2提供SoftReference类来实现软引用。</p>
</li>
<li><p>弱引用：也是用来描述非必需对象的，但是它的强度比软引用更弱一些，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，<strong>都会回收掉只被弱引用关联的对象</strong>。在JDK1.2之后，提供了WeakReference类来实现弱引用。</p>
</li>
<li><p>虚引用：也成幽灵/幻影引用，他是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来去的一个对象实例。为一个对象设置虚引用关联的唯一目的就是<strong>能在这个对象被收集器回收时收到一个系统通知</strong>。在JDK1.2之后提供了PhantomReference类来实现虚引用。</p>
<p>​                                                                —摘自《深入理解Java虚拟机》</p>
</li>
</ul>
<h2 id="可触及性"><a href="#可触及性" class="headerlink" title="可触及性"></a>可触及性</h2><ul>
<li><p>可触及的</p>
<p>从根节点可以触及到这个对象</p>
</li>
<li><p>可复活的</p>
<p>一旦所有引用被释放，就是可复活状态</p>
<p>因为在finalize()中可能复活该对象</p>
</li>
<li><p>不可触及的</p>
<p>在finalize()后，可能会进入不可触及状态</p>
<p>不可触及的对象不可能复活</p>
<p>可以回收</p>
</li>
</ul>
<p>即使一个对象是不可触及的，也并非是真正宣告该对象的“死亡”，一个对象被宣布死亡至少要进行两次标记：</p>
<ul>
<li>如果进行可达性分析之后没有根节点进行相连，那么将进行第一次标记，并进入依次筛选，看是否有必要执行finalize()方法</li>
<li>如果没必要执行finalize()（对象没有覆盖finalize方法，或者该方法已经被调用过），将会被等待回收，否则如果成功重新连接到引用链上，那么对象将会重新复活</li>
</ul>
<p><em>系统只会调用一次finalize方法</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CanReliveObj</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> CanReliveObj obj;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        <span class="keyword">super</span>.finalize();</div><div class="line">        System.out.println(<span class="string">"CanReliveObj finalize called"</span>);</div><div class="line">        obj = <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"I am CanReliveObj"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        obj = <span class="keyword">new</span> CanReliveObj();</div><div class="line">        obj = <span class="keyword">null</span>; <span class="comment">//可复活</span></div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line">        <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"obj 是 null"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            System.out.println(<span class="string">"obj 可用"</span>);</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"第二次gc"</span>);</div><div class="line">        obj = <span class="keyword">null</span>; <span class="comment">//不可复活</span></div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"obj 是 null"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            System.out.println(<span class="string">"obj 可用"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">CanReliveObj finalize called</div><div class="line">obj 可用</div><div class="line">第二次gc</div><div class="line">obj 是 null</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>注意问题：避免使用finalize()，操作不慎可能导致错误。优先级低，何时被调用， 不确定，何时发生GC不确定。可以使用try-catch-finally来替代它</p>
<h2 id="Stop-The-World"><a href="#Stop-The-World" class="headerlink" title="Stop-The-World"></a>Stop-The-World</h2><p>Java中一种全局暂停的现象。所有Java代码停止，native代码可以执行，但不能和JVM交互。多半由于GC引起，还有一些其他原因例如：Dump线程，死锁检查，堆Dump。</p>
<ul>
<li><p>GC时为什么会有全局停顿？</p>
<p>类比在聚会时打扫房间，聚会时很乱，又有新的垃圾产生，房间永远打扫不干净，只有让大家停止活动了，才能将房间打扫干净。</p>
</li>
<li><p>危害</p>
<p>长时间服务停止，没有响应</p>
<p>遇到HA系统，可能引起主备切换，严重危害生产环境。</p>
</li>
</ul>
<h2 id="GC收集器"><a href="#GC收集器" class="headerlink" title="GC收集器"></a>GC收集器</h2><h3 id="串行收集器Serial"><a href="#串行收集器Serial" class="headerlink" title="串行收集器Serial"></a>串行收集器Serial</h3><p>最古老，最稳定，效率高，可能会产生较长的停顿，只会使用一个CPU或一条线程去完成工作，工作的时候必须暂停其他工作线程</p>
<ul>
<li>参数使用：-XX:+UseSerialGC<ul>
<li>新生代、老年代使用串行回收</li>
<li>新生代复制算法</li>
<li>老年代标记压缩</li>
</ul>
</li>
</ul>
<h3 id="并行收集器ParNew"><a href="#并行收集器ParNew" class="headerlink" title="并行收集器ParNew"></a>并行收集器ParNew</h3><p>Serial的多线程版本</p>
<p>使用参数：</p>
<ul>
<li>-XX:+UseParNewGC<ul>
<li>新生代并行，老年代串行</li>
<li>复制算法</li>
<li>多线程，需要多核支持</li>
</ul>
</li>
<li>-XX:ParallelGCThreads 限制线程数量</li>
</ul>
<h3 id="并行收集器Parallel"><a href="#并行收集器Parallel" class="headerlink" title="并行收集器Parallel"></a>并行收集器Parallel</h3><p>类似ParNew，更加关注吞吐量</p>
<ul>
<li>新生代复制算法</li>
<li>老年代 标记-压缩</li>
</ul>
<p>使用参数：</p>
<ul>
<li>-XX:+UseParallelGC   使用Parallel收集器+ 老年代串行</li>
<li>-XX:+UseParallelOldGC 使用Parallel收集器+ 老年代并行</li>
</ul>
<p>两个调优参数：</p>
<ul>
<li>XX:MaxGCPauseMills<ul>
<li>最大停顿时间，单位毫秒</li>
<li>GC尽力保证回收时间不超过设定值</li>
</ul>
</li>
<li>XX:GCTimeRatio<ul>
<li>0-100的取值范围</li>
<li>垃圾收集时间占总时间的比</li>
<li>默认99%，即最大允许1%的时间去做GC</li>
</ul>
</li>
</ul>
<p><em>这两个参数是矛盾的。因为停顿时间和吞吐量不可能同时调优</em></p>
<h3 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3><p>全称Concurrent Mark Sweep并发标记清除，使用标记-清除算法，分为四个步骤：</p>
<ul>
<li>初始标记（根可以直接关联到的对象，速度快）</li>
<li>并发标记（主要标记过程，标记全部对象）</li>
<li>重新标记（由于并发标记时，用户线程依然运行，因此在正式清理前，再做修正）</li>
<li>并发清除（基于标记结果，直接清理对象）</li>
</ul>
<p>其中耗时最长的<strong>并发标记</strong>与<strong>并发清除</strong>操作可以<strong>和用户线程一起并发执行</strong>。所以GC操作会占用用户线程导致吞吐量降低。</p>
<ul>
<li><p>使用参数：</p>
<pre><code>  -XX:+UseConcMarkSweepGC

  -XX:ParallelCMSThreads（设定CMS的线程数量）
</code></pre></li>
<li><p>缺点：</p>
<ul>
<li>会影响系统整体吞吐量和性能</li>
<li>清理不彻底，无法处理浮动垃圾。因为在清理阶段，用户线程还在运行，会产生新的垃圾，无法清理</li>
<li>因为是标记清除算法，会产生大量的碎片，会找不到足够大的连续空间<ul>
<li>-XX:+UseCMSCompactAtFullCollection 默认开启，用于在要进行FullGC时开启碎片合并</li>
<li>-XX:CMSFullGCsBeforeCompaction 设置执行执行多少次不压缩的FullGC后跟着一次压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h3><p>从JDK9开始，G1开始作为默认收集器使用，下面基于《深入理解JVM》文章简单介绍</p>
<p>G1之前的收集器都是针对整个新生代和老年代去使用，G1收集器将整个Java堆分成多个大小相等的独立区域（Region），虽然还保留有新生代和老年代的概念，但新生代和老年代不再是物理隔离，他们都是一部分Region（不需要连续）的集合。</p>
<p>G1跟踪各个Region里面的垃圾堆积的价值大小，在后台维护一个优先列表，每次根据允许的收集时间，优先回收价值最大的Region(也是Garbage-First名称的由来)。这种使用Region划分内存空间以及有优先级的区域回收方式，保证了G1收集器在有限的时间内可以获取尽可能高的收集效率。</p>
<ul>
<li><p>特点：</p>
<ul>
<li>并发与并行：G1能充分利用多CPU，使用多个CPU（CPU或者CPU核心）来缩短Stop-The-World停顿的时间，部分其他收集器原本需要停顿Java线程执行的GC动作，G1收集器仍然可以通过并发的方式让Java程序继续执行</li>
<li>分代收集：分代的概念在G1中仍然得以保留。虽然G1可以不需要其他收集器配合就能独立管理整个GC堆，但他能够采用不同的方式去处理新创建的对象和已经存活了一段时间、熬过多次GC的旧对象以获取更好的收集效果</li>
<li>空间整合：整体来看G1基于“标记-整理”算法实现的收集器，从局部（两个Region之间）上来看是基于“复制”算法实现的，但两种算法都不会产生内部碎片。</li>
<li>可预测停顿：G1除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒，这几乎已经是实时Java的垃圾收集器的特征了。</li>
</ul>
</li>
<li><p>运作步骤</p>
<ul>
<li><p>初始标记</p>
</li>
<li><p>并发标记</p>
</li>
<li><p>最终标记</p>
</li>
<li><p>筛选回收</p>
<p>​</p>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/java/JVM/" rel="next" title="JVM">
                <i class="fa fa-chevron-left"></i> JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/java/StringBuilder和StringBuffer/" rel="prev" title="StringBuilder和StringBuffer">
                StringBuilder和StringBuffer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="COKID" />
            
              <p class="site-author-name" itemprop="name">COKID</p>
              <p class="site-description motion-element" itemprop="description">任何事物都有两面性,不被表象疑惑</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COKID" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:COKIDCC@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC回收算法"><span class="nav-number">1.</span> <span class="nav-text">GC回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数算法"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除算法"><span class="nav-number">1.2.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-压缩（标记-整理）算法"><span class="nav-number">1.3.</span> <span class="nav-text">标记-压缩（标记-整理）算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法"><span class="nav-number">1.4.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代思想"><span class="nav-number">1.5.</span> <span class="nav-text">分代思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的引用"><span class="nav-number">2.</span> <span class="nav-text">Java中的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可触及性"><span class="nav-number">3.</span> <span class="nav-text">可触及性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stop-The-World"><span class="nav-number">4.</span> <span class="nav-text">Stop-The-World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC收集器"><span class="nav-number">5.</span> <span class="nav-text">GC收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行收集器Serial"><span class="nav-number">5.1.</span> <span class="nav-text">串行收集器Serial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行收集器ParNew"><span class="nav-number">5.2.</span> <span class="nav-text">并行收集器ParNew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行收集器Parallel"><span class="nav-number">5.3.</span> <span class="nav-text">并行收集器Parallel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS收集器"><span class="nav-number">5.4.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1收集器"><span class="nav-number">5.5.</span> <span class="nav-text">G1收集器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COKID</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.5</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz",
                'X-LC-Key': "ngWmBvpNuti55zjUcUzDFDfM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
