<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JAVA语言和JVM相对独立，JVM主要定义二进制class文件和JVM指令集等 Java语言规范 定义：语法，变量，类型，文法 JVM规范 定义：Class文件类型，运行时数据，帧栈，虚拟机的启动，虚拟机的指令集 本文介绍JVM基本概念，Java内存模型，GC，以及类的加载相关机制。">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="/2019/01/06/java/JVM/index.html">
<meta property="og:site_name" content="COKID">
<meta property="og:description" content="JAVA语言和JVM相对独立，JVM主要定义二进制class文件和JVM指令集等 Java语言规范 定义：语法，变量，类型，文法 JVM规范 定义：Class文件类型，运行时数据，帧栈，虚拟机的启动，虚拟机的指令集 本文介绍JVM基本概念，Java内存模型，GC，以及类的加载相关机制。">
<meta property="og:image" content="/2019/01/06/java/JVM/1-1.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/1-1.png">
<meta property="og:image" content="/2019/01/06/java/JVM/1-2.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/1-2.png">
<meta property="og:image" content="/2019/01/06/java/JVM/1-3.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/1-3.png">
<meta property="og:image" content="/2019/01/06/java/JVM/2-1.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/2-1.png">
<meta property="og:image" content="/2019/01/06/java/JVM/2-2.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/2-2.png">
<meta property="og:image" content="/2019/01/06/java/JVM/2-3.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/2-3.png">
<meta property="og:image" content="/2019/01/06/java/JVM/2-4.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/2-4.png">
<meta property="og:image" content="/2019/01/06/java/JVM/2-5.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/2-5.png">
<meta property="og:image" content="/2019/01/06/java/JVM/2-6.png">
<meta property="og:image" content="/2019/01/06/java/JVM/JVM/2-6.png">
<meta property="og:image" content="/jvm/3-1.png">
<meta property="og:updated_time" content="2019-01-11T03:28:12.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM">
<meta name="twitter:description" content="JAVA语言和JVM相对独立，JVM主要定义二进制class文件和JVM指令集等 Java语言规范 定义：语法，变量，类型，文法 JVM规范 定义：Class文件类型，运行时数据，帧栈，虚拟机的启动，虚拟机的指令集 本文介绍JVM基本概念，Java内存模型，GC，以及类的加载相关机制。">
<meta name="twitter:image" content="/2019/01/06/java/JVM/1-1.png">






  <link rel="canonical" href="/2019/01/06/java/JVM/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM | COKID</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COKID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Enjoy code</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/01/06/java/JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COKID">
      <meta itemprop="description" content="任何事物都有两面性,不被表象疑惑">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COKID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-06 12:39:38" itemprop="dateCreated datePublished" datetime="2019-01-06T12:39:38+08:00">2019-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-11 11:28:12" itemprop="dateModified" datetime="2019-01-11T11:28:12+08:00">2019-01-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/06/java/JVM/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/06/java/JVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/06/java/JVM/" class="leancloud_visitors" data-flag-title="JVM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JAVA语言和JVM相对独立，JVM主要定义二进制class文件和JVM指令集等</p>
<p><strong>Java语言规范</strong> 定义：语法，变量，类型，文法</p>
<p><strong>JVM规范</strong> 定义：Class文件类型，运行时数据，帧栈，虚拟机的启动，虚拟机的指令集</p>
<p>本文介绍JVM基本概念，Java内存模型，GC，以及类的加载相关机制。</p>
<a id="more"></a>
<h1 id="JVM基本概念"><a href="#JVM基本概念" class="headerlink" title="JVM基本概念"></a>JVM基本概念</h1><h3 id="JVM启动流程"><a href="#JVM启动流程" class="headerlink" title="JVM启动流程"></a>JVM启动流程</h3><img src="/2019/01/06/java/JVM/1-1.png" alt="1-1.png" title="">
<p><img src="JVM/1-1.png" alt=""></p>
<h3 id="JVM基本结构"><a href="#JVM基本结构" class="headerlink" title="JVM基本结构"></a>JVM基本结构</h3><img src="/2019/01/06/java/JVM/1-2.png" alt="1-2.png" title="">
<p><img src="JVM/1-2.png" alt=""></p>
<ul>
<li><p>PC寄存器：</p>
<ul>
<li>每个线程拥有一个PC寄存器</li>
<li>在线程创建时 创建</li>
<li>指向下一条指令的地址</li>
<li>执行本地方法时，PC的值为undefined</li>
</ul>
</li>
<li><p>方法区</p>
<ul>
<li>保存装载的<strong>类信息</strong>：类名，访问修饰符，常量池，字段描述，方法信息，方法字节码</li>
<li>通常和永久区(Perm)关联在一起</li>
</ul>
<p><em>JDK6时，String信息置于方法区，JDK7时，已经移动到堆中</em></p>
</li>
<li><p>Java堆</p>
<ul>
<li>和程序开发密切相关</li>
<li>应用系统<strong>对象</strong>都保存在Java堆中</li>
<li>所有线程共享Java堆</li>
<li>对分代GC来说，堆也是分代的</li>
<li>GC的主要工作区间</li>
</ul>
</li>
<li><p>Java栈</p>
<ul>
<li><strong>线程</strong>私有</li>
<li>栈由一系列帧组成（因此Java栈也叫做帧栈）</li>
<li>帧保存一个方法的局部变量、操作数栈、常量池指针</li>
<li>每一次方法调用创建一个帧，并压栈</li>
</ul>
</li>
<li><p>Java栈 – 栈上分配</p>
<ul>
<li>小对象（一般几十个bytes），在没有逃逸的情况下，可以直接分配在栈上</li>
<li>直接分配在栈上，可以自动回收，减轻GC压力</li>
<li>大对象或者逃逸对象无法栈上分配</li>
</ul>
</li>
</ul>
<h3 id="JVM的进化"><a href="#JVM的进化" class="headerlink" title="JVM的进化"></a>JVM的进化</h3><p>参考<a href="http://openjdk.java.net/jeps/122" target="_blank" rel="external">http://openjdk.java.net/jeps/122</a></p>
<img src="/2019/01/06/java/JVM/1-3.png" alt="1-3.png" title="">
<p><img src="JVM/1-3.png" alt=""></p>
<h3 id="JVM内存溢出"><a href="#JVM内存溢出" class="headerlink" title="JVM内存溢出"></a>JVM内存溢出</h3><h5 id="Java堆溢出"><a href="#Java堆溢出" class="headerlink" title="Java堆溢出"></a>Java堆溢出</h5><p>java堆用于存储对象实例，只要不断创建对象，并且保证GC Roots到对象直接有可达的路径来避免垃圾回收机制清除这些对象，那么在对象数量达到最大堆的容量限制后就会产生内存异常。</p>
<p>通过参数<code>-XX :+HeapDumpOnOutOfMemoryError</code>可以让虚拟机在出现内存异常时Dump出当前的堆内存转存储快照以便事后进行分析。</p>
<h5 id="虚拟机栈和本地方法栈溢出"><a href="#虚拟机栈和本地方法栈溢出" class="headerlink" title="虚拟机栈和本地方法栈溢出"></a>虚拟机栈和本地方法栈溢出</h5><p>由于在HotSpot虚拟机中并不区分虚拟机栈和本地方法栈，因此，对于HotSpot来说，虽然-Xoss参数（设置本地方法栈的大小）存在，但实际上十五喜爱的，占容量只由<strong>-Xss</strong>设定。关于虚拟机栈和本地方法栈，在Java虚拟机规范中描述了两种异常：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的最大深度，将抛出StackOverflowError异常</li>
<li>如果虚拟机在扩展栈时无法申请到足够的内存空间，则将抛出OutOfMemoryError异常。</li>
</ul>
<p>如果使用虚拟机默认参数，栈深度在大多数情况下（因为每个方法压入栈的帧大小并不是一样的，所以说只能说大多数情况下）达到1000~2000完全没有问题。但是如果简历过多的线程导致的内存溢出，在不能减少线程数或者更换64位虚拟机的情况下，就只能通过减少最大堆和减少栈的容量来换取更多的线程。</p>
<h5 id="方法区和运行时常量池溢出"><a href="#方法区和运行时常量池溢出" class="headerlink" title="方法区和运行时常量池溢出"></a>方法区和运行时常量池溢出</h5><h5 id="本机直接内存溢出"><a href="#本机直接内存溢出" class="headerlink" title="本机直接内存溢出"></a>本机直接内存溢出</h5><h3 id="JVM参数配置"><a href="#JVM参数配置" class="headerlink" title="JVM参数配置"></a>JVM参数配置</h3><p>感觉调优参数命名很混乱</p>
<blockquote>
<p>先说VM选项， 三种：</p>
<ul>
<li>- : 标准VM选项，VM规范的选项</li>
<li>-X: 非标准VM选项，不保证所有VM支持</li>
<li>-XX: 高级选项，高级特性，但属于不稳定的选项</li>
</ul>
<p>参见 <a href="https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html#Options" target="_blank" rel="external">Java HotSpot VM Options</a></p>
<p>题主提到的参数前缀为X，显然属于第二类</p>
<p>再说这几个参数，其语义分别是：</p>
<ul>
<li>-Xmx: 堆的最大内存数，等同于-XX:MaxHeapSize</li>
<li>-Xms: 堆的初始化初始化大小</li>
<li>-Xmn: 堆中新生代初始及最大大小，如果需要进一步细化，初始化大小用-XX:NewSize，最大大小用-XX:MaxNewSize </li>
<li>-Xss: 线程栈大小，等同于-XX:ThreadStackSize</li>
</ul>
<p>命名应该非简称，助记的话： memory maximum, memory startup, memory nursery/new, stack size. </p>
</blockquote>
<p><em>以上摘自知乎</em></p>
<ul>
<li><p>Trace跟踪参数</p>
<p>-verbose:gc</p>
<p>-XX:+printGC</p>
<p>-XX:+PrintGCDetails     –打印GC详细信息</p>
<p>-XX:+PrintGCTimeStamps  –打印CG发生的时间戳</p>
<p>-Xloggc:log/gc.log    –指定GC log的位置，以文件输出</p>
<p>-XX:+TraceClassLoading   –监控类的加载</p>
<p>-XX:+PrintHeapAtGC   –每次一次GC后，都打印堆信息</p>
<p>-XX:+PrintClassHistogram  –按下Ctrl+Break后，打印类的信息</p>
<p>-Xmx –Xms –指定最大堆和最小堆。例：-Xmx20m -Xms5m；Java会尽可能维持在最小堆</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">System.out.print(<span class="string">"Xmx="</span>);<span class="comment">//最大空间</span></div><div class="line"></div><div class="line">System.out.println(Runtime.getRuntime().maxMemory()/<span class="number">1024.0</span>/<span class="number">1024</span>+<span class="string">"M"</span>);</div><div class="line"></div><div class="line"></div><div class="line">System.out.print(<span class="string">"free mem="</span>);<span class="comment">//可用空间</span></div><div class="line"></div><div class="line">System.out.println(Runtime.getRuntime().freeMemory()/<span class="number">1024.0</span>/<span class="number">1024</span>+<span class="string">"M"</span>);</div><div class="line"></div><div class="line"></div><div class="line">System.out.print(<span class="string">"total mem="</span>);<span class="comment">//总的空间</span></div><div class="line"></div><div class="line">System.out.println(Runtime.getRuntime().totalMemory()/<span class="number">1024.0</span>/<span class="number">1024</span>+<span class="string">"M"</span>);</div></pre></td></tr></table></figure>
<ul>
<li><p>堆的分配参数  (官方推荐新生代占堆的3/8，幸存代占新生代的1/10)</p>
<ul>
<li><p>-Xmn   –设置新生代大小</p>
</li>
<li><p>-XX:NewRatio –新生代（eden+2*Survivor区）和老年代（不包含永久区）的比值</p>
<p>例：–4 表示 新生代:老年代=1:4，即年轻代占堆的1/5</p>
</li>
<li><p>-XX:SurvivorRatio  –设置两个Survivor区和eden的比</p>
<p>例：–8表示 两个Survivor :eden=2:8，即一个Survivor占年轻代的1/10</p>
</li>
<li><p>-XX:+HeapDumpOnOutOfMemoryError   –OOM时导出堆到文件</p>
</li>
<li><p>-XX:+HeapDumpPath   –导出OOM的路径</p>
</li>
<li><p>-XX:OnOutOfMemoryError –在OOM时，执行一个脚本</p>
<p>例如：</p>
<p><em>–”-XX:OnOutOfMemoryError=D:/tools/jdk1.7_40/bin/printstack.bat %p“</em> </p>
<p><code>（D:/tools/jdk1.7_40/bin/jstack -F %1 &gt;D:/a.txt）</code></p>
<p><em>– 当程序OOM时，在D:/a.txt中将会生成线程的dump，可以在OOM时，发送邮件，甚至是重启程序</em></p>
</li>
</ul>
</li>
<li><p>永久区分配参数</p>
<ul>
<li>-XX:PermSize –设置永久区的初始空间</li>
<li>-XX:MaxPermSize -最大空间、</li>
</ul>
<p><strong><em>他们表示，一个系统可以容纳多少个类型</em></strong></p>
</li>
</ul>
<p><em>如果堆空间没有用完也抛出了OOM，有可能是永久区导致的</em></p>
<ul>
<li><p>栈的分配</p>
<ul>
<li>-Xss</li>
</ul>
<p>栈通常只有几百K，决定了函数调用的深度，每个线程都有独立的栈空间，局部变量、参数 分配在栈上（栈帧）</p>
</li>
</ul>
<h1 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h1><p>处理器处理数据要从内存进行读取数据，而处理器与内存之间是存在速度差异的，因此现在计算机采用加入缓存的手段来缓解之间的速度差异。处理器内存可以通过缓存中读取写入数据，进行数据传送，但这样同时带来一个新问题，就是<strong>缓存数据和内存数据不一致</strong>。</p>
<p>在多处理器中，每个处理器有各自的缓存，但是只有一个内存，那么同步缓存数据到内存时就会出现差异，于是出现一些协议规定。内存模型就是在特定的协议下，对特定内存或高速缓存进行读写访问过程的抽象。不同的架构的物理机器有不同的协议，Java虚拟机有自己的内存模型。</p>
<p>除了加入缓存，计算机还会对指令进行重排序，执行语句顺序不一定，但是保证结果相同。 </p>
<h2 id="主内存-amp-工作内存"><a href="#主内存-amp-工作内存" class="headerlink" title="主内存&amp;工作内存"></a>主内存&amp;工作内存</h2><p>所有的变量都存储在主内存，每个线程有自己的工作内存，工作内存的使用的变量是主内存的拷贝副本，各工作内存不共享变量，需通过主内存进行交互。</p>
<h2 id="内存间的交互"><a href="#内存间的交互" class="headerlink" title="内存间的交互"></a>内存间的交互</h2><p>Java定义了8中操作来完成主内存与工作内存的数据交互，每一个操作都是原子性的</p>
<ul>
<li>lock</li>
<li>unlock</li>
<li>read 读取主内存变量</li>
<li>load 把read读取的变量放入工作内存</li>
<li>use 把工作内存中的变量值传给执行引擎</li>
<li>assign 在工作内存中赋值</li>
<li>store 工作内存传输到主内存</li>
<li>write 写回主内存变量</li>
</ul>
<h2 id="volatile型变量"><a href="#volatile型变量" class="headerlink" title="volatile型变量"></a>volatile型变量</h2><p>你会再很多JDK原生代码中看到这个变量，这个是java虚拟机提供的最轻量级的同步机制。当一个变量被volatile修饰之后它将具有以下两种特性：</p>
<ul>
<li><p>保证此变量对所有线程可见性</p>
<p>我们上面提到每个线程有自己的工作内存，因此线程修改变量后没有写回主内存会出现数据不一致的情况，其他线程仍然会读取主内存老的值，使用volatile可以立即写回主内存。<strong>但并不能说volatile变量是线程安全的</strong>。</p>
<p>例如i++操作，这个操作分为取i，i增加1,写回i。也就是说这个操作不是原子的（可以拆分成三个步骤），在写回i之前，其他线程仍然会读取原来的i</p>
</li>
<li><p>禁止指令重排序</p>
<p>假设线程A执行了一系列操作之后设置flag变量为true，另外一个线程B等待flag变量为true之后休眠程序，我们单看线程A，flag什么时候执行对A都没有影响，计算机也是这么认为的，于是对指令进行了重排序，导致flag提前被设为true，程序提前被休眠。volatile可以禁止指令重排序。</p>
</li>
</ul>
<p>对于64位数据long 和 double虚拟机允许没有被volatile修饰的变量拆分成两次32位操作，所以有可能会读到“半个变量”的情况，但现在商用虚拟机中几乎都把long double当成一次64位的原子操作，也不需要我们担心这种半个变量的情况，也就不需要volatile声明。</p>
<p>对于可见性我们还可以使用synchronized和final关键字来实现</p>
<h2 id="volatile和synchronized区别"><a href="#volatile和synchronized区别" class="headerlink" title="volatile和synchronized区别"></a>volatile和synchronized区别</h2><div class="table-container">
<table>
<thead>
<tr>
<th>volatile</th>
<th>synchronized</th>
</tr>
</thead>
<tbody>
<tr>
<td>仅能使用在变量</td>
<td>可以使用在变量，方法，类</td>
</tr>
<tr>
<td>仅能保证可见性，并不能保证原子性</td>
<td>可以保证可见性和原子性</td>
</tr>
<tr>
<td>不会线程阻塞</td>
<td>可能</td>
</tr>
<tr>
<td>变量不会被编译器优化</td>
<td>变量可以被编译器优化</td>
</tr>
</tbody>
</table>
</div>
<h1 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h1><p>GC(Garbage Collection)也就是垃圾回收，程序运行中会产生一些无用的对象，如果不进行回收，将会浪费宝贵的资源空间，所以这些无用的对象，必须在无用的时候一段时间内被回收。</p>
<p>在java中GC的工作是由一个回收线程不断地进行扫描，然后进行回收。Java中，GC的对象是堆空间和永久区</p>
<h2 id="GC回收算法"><a href="#GC回收算法" class="headerlink" title="GC回收算法"></a>GC回收算法</h2><h3 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h3><ul>
<li><p>使用者：COM，ActionScript3，Python</p>
</li>
<li><p>实现原理：</p>
<p>引用计数器的实现很简单，对于一个对象A，只要有任何一个对象引用了A，则A的引用计数器就加1，当引用失效时，引用计数器就减1。只要对象A的引用计数器的值为0，则对象A就不可能再被使用。</p>
<img src="/2019/01/06/java/JVM/2-1.png" alt="2-1.png" title="">
<p><img src="JVM/2-1.png" alt=""></p>
</li>
<li><p>问题：引用和去引用伴随加法和减法，影响性能；很难处理循环引用；</p>
<img src="/2019/01/06/java/JVM/2-2.png" alt="2-2.png" title="">
<p><img src="JVM/2-2.png" alt=""></p>
</li>
</ul>
<h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><ul>
<li><p>标记-清除算法是现代垃圾回收算法的思想基础。</p>
</li>
<li><p>实现原理：</p>
<p>标记-清除算法将垃圾回收分为两个阶段：标记阶段和清除阶段。一种可行的实现是，在标记阶段，首先通过根节点，标记所有从根节点开始的可达对象。因此，未被标记的对象就是未被引用的垃圾对象。然后，在清除阶段，清除所有未被标记的对象。</p>
<img src="/2019/01/06/java/JVM/2-3.png" alt="2-3.png" title="">
</li>
</ul>
<p><img src="JVM/2-3.png" alt=""></p>
<ul>
<li>问题：标记和清除的效率都不高，标记清除之后，会产生大量不连续的内存碎片，当需要为大对象分配空间时，无法找到足够的连续空间而提前触发另一次垃圾收集动作。</li>
</ul>
<h3 id="标记-压缩（标记-整理）算法"><a href="#标记-压缩（标记-整理）算法" class="headerlink" title="标记-压缩（标记-整理）算法"></a>标记-压缩（标记-整理）算法</h3><ul>
<li><p>实现原理：</p>
<p>标记-压缩算法适合用于存活对象较多的场合，如老年代。它在标记-清除算法的基础上做了一些优化。和标记-清除算法一样，标记-压缩算法也首先需要从根节点开始，对所有可达对象做一次标记。但之后，它并不简单的清理未标记的对象，而是将所有的存活对象<strong>压缩到内存的一端</strong>。之后，清理边界外所有的空间。</p>
</li>
</ul>
<img src="/2019/01/06/java/JVM/2-4.png" alt="2-4.png" title="">
<p><img src="JVM/2-4.png" alt=""></p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><ul>
<li><p>实现原理：</p>
<p>将原有的内存空间分为两块，每次只使用其中一块，在垃圾回收时，将正在使用的内存中的存活对象复制到未使用的内存块中，之后，清除正在使用的内存块中的所有对象，交换两个内存的角色，完成垃圾回收。不适用于存活对象较多的场合 如老年代</p>
</li>
</ul>
<img src="/2019/01/06/java/JVM/2-5.png" alt="2-5.png" title="">
<p><img src="JVM/2-5.png" alt=""></p>
<ul>
<li><p>问题：空间浪费 整合标记清理思想</p>
</li>
<li><p>改进：</p>
<p>根据IBM的研究新生代（Eden）的对象98%都是“朝生夕死”的，所以我们没有必要将分配区域划分成1:1，而是采用如下一块大的（Eden）+两块小的（Survivor）区域。每次使用一块Eden区和一块小的Survivor区，当GC时：</p>
<ul>
<li>我们将大对象移到担保空间（一般就是老年代空间）</li>
<li>将每次GC都没被回收的对象（存在计数器来进行标记）也移动到老年代</li>
<li>然后将剩下存活的对象复制到另外一个Survivor的区域</li>
<li>然后清除掉Eden和原来Survivor区域</li>
</ul>
<p><em>HotSpot虚拟机默认Eden和Survivor为8:1，也就是说每次整个新生代有90%的空间可以利用</em></p>
<img src="/2019/01/06/java/JVM/2-6.png" alt="2-6.png" title="">
<p><img src="JVM/2-6.png" alt=""></p>
<p>​</p>
</li>
</ul>
<h3 id="分代思想"><a href="#分代思想" class="headerlink" title="分代思想"></a>分代思想</h3><p>依据对象的存活周期进行分类，短命对象归为新生代，长命对象归为老年代。</p>
<p>根据不同代的特点，选取合适的收集算法</p>
<ul>
<li>少量对象存活，适合复制算法</li>
<li>大量对象存活，适合标记清理或者标记压缩</li>
</ul>
<h2 id="Java中的引用"><a href="#Java中的引用" class="headerlink" title="Java中的引用"></a>Java中的引用</h2><p>JDK1.2之后，Java对于引用的概念进行了扩充，将引用分为以下四个等级，强弱关系依次递减。</p>
<ul>
<li><p>强引用：在程序代码中普遍存在，类似Object obj=new Object()这类的引用只要强引用存在垃圾收集器永远不会回收被引用的对象</p>
</li>
<li><p>软引用：一些还有用但是并非必需的对象。对于软引用关联着的对象，在系统将要发生<strong>内存溢出异常之前</strong>，将会把这些对象列进回收范围之中进行第二次回收。如果这次回收还没有足够的内存才会抛出内存溢出异常。JDK1.2提供SoftReference类来实现软引用。</p>
</li>
<li><p>弱引用：也是用来描述非必需对象的，但是它的强度比软引用更弱一些，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，<strong>都会回收掉只被弱引用关联的对象</strong>。在JDK1.2之后，提供了WeakReference类来实现弱引用。</p>
</li>
<li><p>虚引用：也成幽灵/幻影引用，他是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来去的一个对象实例。为一个对象设置虚引用关联的唯一目的就是<strong>能在这个对象被收集器回收时收到一个系统通知</strong>。在JDK1.2之后提供了PhantomReference类来实现虚引用。</p>
<p>​                                                                —摘自《深入理解Java虚拟机》</p>
</li>
</ul>
<h2 id="可触及性"><a href="#可触及性" class="headerlink" title="可触及性"></a>可触及性</h2><ul>
<li><p>可触及的</p>
<p>从根节点可以触及到这个对象</p>
</li>
<li><p>可复活的</p>
<p>一旦所有引用被释放，就是可复活状态</p>
<p>因为在finalize()中可能复活该对象</p>
</li>
<li><p>不可触及的</p>
<p>在finalize()后，可能会进入不可触及状态</p>
<p>不可触及的对象不可能复活</p>
<p>可以回收</p>
</li>
</ul>
<p>即使一个对象是不可触及的，也并非是真正宣告该对象的“死亡”，一个对象被宣布死亡至少要进行两次标记：</p>
<ul>
<li>如果进行可达性分析之后没有根节点进行相连，那么将进行第一次标记，并进入依次筛选，看是否有必要执行finalize()方法</li>
<li>如果没必要执行finalize()（对象没有覆盖finalize方法，或者该方法已经被调用过），将会被等待回收，否则如果成功重新连接到引用链上，那么对象将会重新复活</li>
</ul>
<p><em>系统只会调用一次finalize方法</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CanReliveObj</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> CanReliveObj obj;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        <span class="keyword">super</span>.finalize();</div><div class="line">        System.out.println(<span class="string">"CanReliveObj finalize called"</span>);</div><div class="line">        obj = <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"I am CanReliveObj"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        obj = <span class="keyword">new</span> CanReliveObj();</div><div class="line">        obj = <span class="keyword">null</span>; <span class="comment">//可复活</span></div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line">        <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"obj 是 null"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            System.out.println(<span class="string">"obj 可用"</span>);</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"第二次gc"</span>);</div><div class="line">        obj = <span class="keyword">null</span>; <span class="comment">//不可复活</span></div><div class="line">        System.gc();</div><div class="line">        Thread.sleep(<span class="number">1000</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"obj 是 null"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            System.out.println(<span class="string">"obj 可用"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">CanReliveObj finalize called</div><div class="line">obj 可用</div><div class="line">第二次gc</div><div class="line">obj 是 null</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>注意问题：避免使用finalize()，操作不慎可能导致错误。优先级低，何时被调用， 不确定，何时发生GC不确定。可以使用try-catch-finally来替代它</p>
<h2 id="Stop-The-World"><a href="#Stop-The-World" class="headerlink" title="Stop-The-World"></a>Stop-The-World</h2><p>Java中一种全局暂停的现象。所有Java代码停止，native代码可以执行，但不能和JVM交互。多半由于GC引起，还有一些其他原因例如：Dump线程，死锁检查，堆Dump。</p>
<ul>
<li><p>GC时为什么会有全局停顿？</p>
<p>类比在聚会时打扫房间，聚会时很乱，又有新的垃圾产生，房间永远打扫不干净，只有让大家停止活动了，才能将房间打扫干净。</p>
</li>
<li><p>危害</p>
<p>长时间服务停止，没有响应</p>
<p>遇到HA系统，可能引起主备切换，严重危害生产环境。</p>
</li>
</ul>
<h2 id="GC收集器"><a href="#GC收集器" class="headerlink" title="GC收集器"></a>GC收集器</h2><h3 id="串行收集器Serial"><a href="#串行收集器Serial" class="headerlink" title="串行收集器Serial"></a>串行收集器Serial</h3><p>最古老，最稳定，效率高，可能会产生较长的停顿，只会使用一个CPU或一条线程去完成工作，工作的时候必须暂停其他工作线程</p>
<ul>
<li>参数使用：-XX:+UseSerialGC<ul>
<li>新生代、老年代使用串行回收</li>
<li>新生代复制算法</li>
<li>老年代标记压缩</li>
</ul>
</li>
</ul>
<h3 id="并行收集器ParNew"><a href="#并行收集器ParNew" class="headerlink" title="并行收集器ParNew"></a>并行收集器ParNew</h3><p>Serial的多线程版本</p>
<p>使用参数：</p>
<ul>
<li>-XX:+UseParNewGC<ul>
<li>新生代并行，老年代串行</li>
<li>复制算法</li>
<li>多线程，需要多核支持</li>
</ul>
</li>
<li>-XX:ParallelGCThreads 限制线程数量</li>
</ul>
<h3 id="并行收集器Parallel"><a href="#并行收集器Parallel" class="headerlink" title="并行收集器Parallel"></a>并行收集器Parallel</h3><p>类似ParNew，更加关注吞吐量</p>
<ul>
<li>新生代复制算法</li>
<li>老年代 标记-压缩</li>
</ul>
<p>使用参数：</p>
<ul>
<li>-XX:+UseParallelGC   使用Parallel收集器+ 老年代串行</li>
<li>-XX:+UseParallelOldGC 使用Parallel收集器+ 老年代并行</li>
</ul>
<p>两个调优参数：</p>
<ul>
<li>XX:MaxGCPauseMills<ul>
<li>最大停顿时间，单位毫秒</li>
<li>GC尽力保证回收时间不超过设定值</li>
</ul>
</li>
<li>XX:GCTimeRatio<ul>
<li>0-100的取值范围</li>
<li>垃圾收集时间占总时间的比</li>
<li>默认99%，即最大允许1%的时间去做GC</li>
</ul>
</li>
</ul>
<p><em>这两个参数是矛盾的。因为停顿时间和吞吐量不可能同时调优</em></p>
<h3 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3><p>全称Concurrent Mark Sweep并发标记清除，使用标记-清除算法，分为四个步骤：</p>
<ul>
<li>初始标记（根可以直接关联到的对象，速度快）</li>
<li>并发标记（主要标记过程，标记全部对象）</li>
<li>重新标记（由于并发标记时，用户线程依然运行，因此在正式清理前，再做修正）</li>
<li>并发清除（基于标记结果，直接清理对象）</li>
</ul>
<p>其中耗时最长的<strong>并发标记</strong>与<strong>并发清除</strong>操作可以<strong>和用户线程一起并发执行</strong>。所以GC操作会占用用户线程导致吞吐量降低。</p>
<ul>
<li><p>使用参数：</p>
<p>-XX:+UseConcMarkSweepGC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-XX:ParallelCMSThreads（设定CMS的线程数量）</div></pre></td></tr></table></figure>
</li>
<li><p>缺点：</p>
<ul>
<li>会影响系统整体吞吐量和性能</li>
<li>清理不彻底，无法处理浮动垃圾。因为在清理阶段，用户线程还在运行，会产生新的垃圾，无法清理</li>
<li>因为是标记清除算法，会产生大量的碎片，会找不到足够大的连续空间<ul>
<li>-XX:+UseCMSCompactAtFullCollection 默认开启，用于在要进行FullGC时开启碎片合并</li>
<li>-XX:CMSFullGCsBeforeCompaction 设置执行执行多少次不压缩的FullGC后跟着一次压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h3><p>从JDK9开始，G1开始作为默认收集器使用，下面基于《深入理解JVM》文章简单介绍</p>
<p>G1之前的收集器都是针对整个新生代和老年代去使用，G1收集器将整个Java堆分成多个大小相等的独立区域（Region），虽然还保留有新生代和老年代的概念，但新生代和老年代不再是物理隔离，他们都是一部分Region（不需要连续）的集合。</p>
<p>G1跟踪各个Region里面的垃圾堆积的价值大小，在后台维护一个优先列表，每次根据允许的收集时间，优先回收价值最大的Region(也是Garbage-First名称的由来)。这种使用Region划分内存空间以及有优先级的区域回收方式，保证了G1收集器在有限的时间内可以获取尽可能高的收集效率。</p>
<ul>
<li>特点：<ul>
<li>并发与并行：G1能充分利用多CPU，使用多个CPU（CPU或者CPU核心）来缩短Stop-The-World停顿的时间，部分其他收集器原本需要停顿Java线程执行的GC动作，G1收集器仍然可以通过并发的方式让Java程序继续执行</li>
<li>分代收集：分代的概念在G1中仍然得以保留。虽然G1可以不需要其他收集器配合就能独立管理整个GC堆，但他能够采用不同的方式去处理新创建的对象和已经存活了一段时间、熬过多次GC的旧对象以获取更好的收集效果</li>
<li>空间整合：整体来看G1基于“标记-整理”算法实现的收集器，从局部（两个Region之间）上来看是基于“复制”算法实现的，但两种算法都不会产生内部碎片。</li>
<li>可预测停顿：G1除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒，这几乎已经是实时Java的垃圾收集器的特征了。</li>
</ul>
</li>
<li>运作步骤<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收</li>
</ul>
</li>
</ul>
<h1 id="ClassLoad类的加载"><a href="#ClassLoad类的加载" class="headerlink" title="ClassLoad类的加载"></a>ClassLoad类的加载</h1><p>Class类位于java.lang包中用于保存类的定义或者结构，保存在堆中。虚拟机把描述类的数据从Class文件加载到内存，并对数据校验，转换解析，初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。</p>
<p>Class Files -&gt; ClassLoader-&gt;运行时数据区-&gt;执行引擎，本地接口-&gt;本地方法库</p>
<p>加载，链接（验证，准备，解析），初始化，使用，卸载。</p>
<h2 id="类的生命周期"><a href="#类的生命周期" class="headerlink" title="类的生命周期"></a>类的生命周期</h2><h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><p>装载类的第一个阶段，取得类的二进制流，转换为方法区的数据结构，在Java堆中生成对应的java.lang.Class对象。注意java虚拟机根本没有指定二进制流要从.class文件中获取，也就是说你甚至可以从其他类型文件.zip.jar.war甚至网络中获取。</p>
<h3 id="链接-验证"><a href="#链接-验证" class="headerlink" title="链接-验证"></a>链接-验证</h3><p>目的：保证Class流的格式是正确的</p>
<ul>
<li>文件格式的验证<ul>
<li>是否以0xCAFEBABE开头（这个称为魔树，为了标识这是个.class文件可以理解成写在文件中的扩展名）</li>
<li>版本号是否合理</li>
<li>常量池是否有不被支持的常量</li>
</ul>
</li>
<li>元数据验证<ul>
<li>是否有父类</li>
<li>继承了final类？</li>
<li>非抽象类实现了所有的抽象方法</li>
</ul>
</li>
<li>字节码验证 (很复杂)<ul>
<li>运行检查</li>
<li>栈数据类型和操作码数据参数吻合</li>
<li>跳转指令指定到合理的位置</li>
</ul>
</li>
<li>符号引用验证<ul>
<li>常量池中描述类是否存在</li>
<li>访问的方法或字段是否存在且有足够的权限</li>
</ul>
</li>
</ul>
<h3 id="链接-准备"><a href="#链接-准备" class="headerlink" title="链接-准备"></a>链接-准备</h3><ul>
<li>分配内存，并为类设置初始值 （方法区中），这次分配只分配类变量，不包括实例变量</li>
</ul>
<h3 id="链接-解析"><a href="#链接-解析" class="headerlink" title="链接-解析"></a>链接-解析</h3><ul>
<li><p>符号引用替换为直接引用</p>
<p>•public static int v=1;在准备阶段中，v会被设置为0</p>
<p>•在初始化的<code>&lt;clinit&gt;</code>中才会被设置为1</p>
<p>•public static final  int v=1;</p>
<p>•对于static final类型，在准备阶段就会被赋上正确的值</p>
</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>java虚拟机规范没有对进行强制约束，但是5种情况下必须初始化</p>
<ol>
<li>遇到 new 、getstatic、putstatic、invokestatic这四条字节码指令时</li>
<li>使用java.lang.reflect包的方法对类进行反射调用</li>
<li>初始化一个类但其父类没有初始化</li>
<li>包含main()方法的类</li>
<li>使用动态语言支持</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuperClass</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.out.println(<span class="string">"superclass init"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value=<span class="number">123</span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubClass</span> <span class="keyword">extends</span> <span class="title">SuperClass</span></span>&#123;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.out.println(<span class="string">"subclass init"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.out.println(SubClass.value);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码只会只会输出superclass init 和123，而subclass并不会初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SuperClass</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.out.println(<span class="string">"superclass init"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String value=<span class="string">"123"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.out.println(SuperClass.value);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意此时静态变量 变成了static final String修饰的，上述代码只会输出123，这是因为java源码中引用了常量，通过编译优化已经讲常量“123”存储到Main的常量池中，以后Main类调用常量value都被转到自身的常量池的引用，也就是两个类没有关系。如果去掉final或者String运行代码都会导致SuperClass被初始化输出superclass init。</p>
<ul>
<li>执行类构造器<code>&lt;clinit&gt;</code> 为静态变量静态方法块赋初值</li>
<li>子类的<code>&lt;clinit&gt;</code>调用前保证父类的<code>&lt;clinit&gt;</code>被调用</li>
<li><code>&lt;clinit&gt;</code>是线程安全的</li>
</ul>
<h2 id="ClassLoad类"><a href="#ClassLoad类" class="headerlink" title="ClassLoad类"></a>ClassLoad类</h2><p>ClassLoader是一个抽象类负责类装载过程中的加载阶段，他的实例将读入Java字节码将类装载到JVM中，可以进行定制，以满足不同字节码流获取方式（网络流，文件流等方式获取）</p>
<p>其中重要方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Class&lt;?&gt; loadClass(String name) <span class="keyword">throws</span> ClassNotFoundException<span class="comment">//载入并返回一个Class</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">final</span> Class&lt;?&gt; defineClass(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)<span class="comment">//定义一个类，不公开调用</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException<span class="comment">//loadClass回调该方法，自定义ClassLoader的推荐做法</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="keyword">final</span> Class&lt;?&gt; findLoadedClass(String name) <span class="comment">//寻找已经加载的类</span></div></pre></td></tr></table></figure>
<p>JVM预定义的三种类型类加载器：</p>
<ul>
<li><strong>启动（Bootstrap）类加载器</strong>：是用本地代码实现的类装入器，它负责将 <code>&lt;Java_Runtime_Home&gt;/lib</code>下面的类库加载到内存中（比如<code>rt.jar</code>）。由于引导类加载器涉及到虚拟机本地实现细节，开发者无法直接获取到启动类加载器的引用，所以不允许直接通过引用进行操作。</li>
<li><strong>标准扩展（Extension）类加载器</strong>：是由 Sun 的 <code>ExtClassLoader（sun.misc.Launcher$ExtClassLoader）</code>实现的。它负责将<code>&lt; Java_Runtime_Home &gt;/lib/ext</code>或者由系统变量 <code>java.ext.dir</code>指定位置中的类库加载到内存中。开发者可以直接使用标准扩展类加载器。</li>
<li><strong>应用程序（Application）类加载器</strong>：是由 Sun 的 <code>AppClassLoader（sun.misc.Launcher$AppClassLoader）</code>实现的。它负责将系统类路径（<code>CLASSPATH</code>）中指定的类库加载到内存中。开发者可以直接使用系统类加载器。由于这个类加载器是ClassLoader中的getSystemClassLoader()方法的返回值，因此一般称为<strong>系统（System）加载器</strong>。</li>
</ul>
<p>除了以上列举的三种类加载器，还有一种比较特殊的类型 — 线程上下文类加载器。</p>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2>{% asset_img 3-1.png%}
<p><img src="/jvm/3-1.png" alt="类加载器的双亲委派模型"></p>
<ol>
<li><p>双亲委派机制描述<br>某个特定的类加载器在接到加载类的请求时，首先将加载任务委托给父类加载器，<strong>依次递归</strong>，如果父类加载器可以完成类加载任务，就成功返回；只有父类加载器无法完成此加载任务时，才自己去加载。</p>
</li>
<li><p>为什么使用：避免类的重复加载，防止内存中出现多份同样的字节码</p>
<p>比如两个类A和类B都要加载System类：如果不用委托而是自己加载自己的，那么类A就会加载一份System字节码，然后类B又会加载一份System字节码，这样内存中就出现了两份System字节码。如果使用委托机制，会递归的向父类查找</p>
</li>
<li><p>Java虚拟机的第一个类加载器是Bootstrap，这个加载器很特殊，<strong>它不是Java类，因此它不需要被别人加载，它嵌套在Java虚拟机内核里面，也就是JVM启动的时候Bootstrap就已经启动，它是用C++写的二进制代码（不是字节码）</strong>，它可以去加载别的类。</p>
<p>这也是我们在测试时为什么发现<code>System.class.getClassLoader()</code>结果为null的原因，这并不表示System这个类没有类加载器，而是它的加载器比较特殊，是<code>BootstrapClassLoader</code>，由于它不是Java类，因此获得它的引用肯定返回null。</p>
</li>
<li><p>能不能自己写个类叫java.lang.System？</p>
<p><strong>答案：</strong>通常不可以，但可以采取另类方法达到这个需求。<br><strong>解释：</strong>为了不让我们写System类，类加载采用委托机制，这样可以保证爸爸们优先，爸爸们能找到的类，儿子就没有机会加载。而System类是Bootstrap加载器加载的，就算自己重写，也总是使用Java系统提供的System，<strong>自己写的System类根本没有机会得到加载。</strong></p>
<p>但是，我们可以<strong>自己定义一个类加载器来达到这个目的</strong>，为了避免双亲委托机制，这个类加载器也必须是特殊的。由于系统自带的三个类加载器都加载特定目录下的类，如果我们自己的类加载器放在一个特殊的目录，那么系统的加载器就无法加载，也就是最终还是由我们自己的加载器加载。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助，请赏包辣条</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="COKID 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="COKID 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.jpg" alt="COKID 红包码"/>
        <p>红包码</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/安装经验/neo4j安装入门/" rel="next" title="neo4j安装入门">
                <i class="fa fa-chevron-left"></i> neo4j安装入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/java/线程与锁(以java语言为例)/" rel="prev" title="线程与锁(以java语言为例)">
                线程与锁(以java语言为例) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="COKID" />
            
              <p class="site-author-name" itemprop="name">COKID</p>
              <p class="site-description motion-element" itemprop="description">任何事物都有两面性,不被表象疑惑</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COKID" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:COKIDCC@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM基本概念"><span class="nav-text">JVM基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM启动流程"><span class="nav-text">JVM启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM基本结构"><span class="nav-text">JVM基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM的进化"><span class="nav-text">JVM的进化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM内存溢出"><span class="nav-text">JVM内存溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java堆溢出"><span class="nav-text">Java堆溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟机栈和本地方法栈溢出"><span class="nav-text">虚拟机栈和本地方法栈溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法区和运行时常量池溢出"><span class="nav-text">方法区和运行时常量池溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本机直接内存溢出"><span class="nav-text">本机直接内存溢出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM参数配置"><span class="nav-text">JVM参数配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型"><span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主内存-amp-工作内存"><span class="nav-text">主内存&工作内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存间的交互"><span class="nav-text">内存间的交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile型变量"><span class="nav-text">volatile型变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile和synchronized区别"><span class="nav-text">volatile和synchronized区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC"><span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC回收算法"><span class="nav-text">GC回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数算法"><span class="nav-text">引用计数算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除算法"><span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-压缩（标记-整理）算法"><span class="nav-text">标记-压缩（标记-整理）算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法"><span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代思想"><span class="nav-text">分代思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的引用"><span class="nav-text">Java中的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可触及性"><span class="nav-text">可触及性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stop-The-World"><span class="nav-text">Stop-The-World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC收集器"><span class="nav-text">GC收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行收集器Serial"><span class="nav-text">串行收集器Serial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行收集器ParNew"><span class="nav-text">并行收集器ParNew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行收集器Parallel"><span class="nav-text">并行收集器Parallel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS收集器"><span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1收集器"><span class="nav-text">G1收集器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ClassLoad类的加载"><span class="nav-text">ClassLoad类的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的生命周期"><span class="nav-text">类的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载"><span class="nav-text">加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-验证"><span class="nav-text">链接-验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-准备"><span class="nav-text">链接-准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-解析"><span class="nav-text">链接-解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoad类"><span class="nav-text">ClassLoad类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派模型"><span class="nav-text">双亲委派模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COKID</span>

  

  
</div>














<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style='display:none'>有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div>



        








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz',
        appKey: 'ngWmBvpNuti55zjUcUzDFDfM',
        placeholder: '欢迎指正',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz",
                'X-LC-Key': "ngWmBvpNuti55zjUcUzDFDfM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
