<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计组总结">
<meta property="og:type" content="article">
<meta property="og:title" content="计组总结">
<meta property="og:url" content="/2018/10/29/计组总结/index.html">
<meta property="og:site_name" content="COKID">
<meta property="og:description" content="计组总结">
<meta property="og:updated_time" content="2018-10-29T05:41:25.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计组总结">
<meta name="twitter:description" content="计组总结">






  <link rel="canonical" href="/2018/10/29/计组总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计组总结 | COKID</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">COKID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Enjoy code</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2018/10/29/计组总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="COKID">
      <meta itemprop="description" content="任何事物都有两面性,不被表象疑惑">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="COKID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计组总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-29 22:32:53 / 修改时间：13:41:25" itemprop="dateCreated datePublished" datetime="2018-10-29T22:32:53+08:00">2018-10-29</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/29/计组总结/" class="leancloud_visitors" data-flag-title="计组总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计组总结</p>
<a id="more"></a>
<h1 id="1-计算机系统概述"><a href="#1-计算机系统概述" class="headerlink" title="1.计算机系统概述"></a>1.计算机系统概述</h1><h3 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h3><p>电子管时代，晶体管时代，中小规模集成电路，超大规模集成电路，智能计算机，生物计算机与量子计算机</p>
<h3 id="冯诺依曼体系（计算机硬件的基本组成）"><a href="#冯诺依曼体系（计算机硬件的基本组成）" class="headerlink" title="冯诺依曼体系（计算机硬件的基本组成）"></a>冯诺依曼体系（计算机硬件的基本组成）</h3><p>控制器，存储器，运算器，输入设备，输出设备</p>
<p>指令和数据保存在存储器内</p>
<p>指令数据用二进制表示</p>
<p>指令由操作码和地址码组成</p>
<p>指令按顺序存放，一般顺序执行</p>
<p>运算器为中心</p>
<h3 id="计算机系统层次结构"><a href="#计算机系统层次结构" class="headerlink" title="计算机系统层次结构"></a>计算机系统层次结构</h3><ul>
<li><p>微程序机器级——微指令由硬件直接执行</p>
</li>
<li><p>传统机器级——用微程序解释机器指令系统</p>
</li>
<li>操作系统级——用机器语言程序解释作业控制语句</li>
<li>汇编语言机器级——用汇编程序翻译成机器语言程序</li>
<li>高级语言机器级——用编译程序翻译成汇编程序或直接翻译成机器语言</li>
</ul>
<h3 id="软硬件的逻辑等效性"><a href="#软硬件的逻辑等效性" class="headerlink" title="软硬件的逻辑等效性"></a>软硬件的逻辑等效性</h3><p>同一功能即可由软件实现也可由硬件实现</p>
<h3 id="计算机软件的分类"><a href="#计算机软件的分类" class="headerlink" title="计算机软件的分类"></a>计算机软件的分类</h3><p>系统软件，应用软件</p>
<h3 id="计算机的工作过程"><a href="#计算机的工作过程" class="headerlink" title="计算机的工作过程"></a>计算机的工作过程</h3><p>不断从<strong>存储器</strong>逐条取出指令然后送至<strong>控制器</strong>，经分析后由<strong>cpu</strong>发出各种<strong>操作命令</strong>，指挥各部件完成操作，直至程序中全部指令执行结束</p>
<h3 id="系列机"><a href="#系列机" class="headerlink" title="系列机"></a>系列机</h3><p>系列机指基本<strong>指令系统相同</strong>、<strong>基本体系结构相同</strong>的一系列<strong>不同型号</strong>的计算机。系列机的概念就是指先设计好一种系统结构，而后就按这种系统结构设计它的系统软件，按器件状况和硬件技术研究这种结构的各种实现方法。并按照速度、价格等不同要求，分别提供不同速度、不同配置的各档机器。</p>
<h3 id="计算机性能指标"><a href="#计算机性能指标" class="headerlink" title="计算机性能指标"></a>计算机性能指标</h3><ul>
<li>吞吐量：信息流入处理和流出系统的速率。主要取决于主存的存取周期。</li>
<li>响应时间：从输入有效到系统产生响应之间的时间度量。</li>
<li>主频：CPU的工作节拍受主时钟控制，主时钟不断产生固定频率的时钟，<strong>主时钟的频率</strong>叫CPU的主频。</li>
<li>CPU时钟周期：主频的倒数</li>
<li>CPI：执行一条指令所需要的时钟周期数</li>
<li>CPU执行时间：CPU对某特定程序的执行时间</li>
<li>MIPS：每秒可执行百万条指令数</li>
<li>MFLOPS：每秒百万次<strong>浮点</strong>运算</li>
</ul>
<h1 id="2-数据的机器层次表示"><a href="#2-数据的机器层次表示" class="headerlink" title="2.数据的机器层次表示"></a>2.数据的机器层次表示</h1><h1 id="3-指令系统"><a href="#3-指令系统" class="headerlink" title="3.指令系统"></a>3.指令系统</h1><h3 id="有效地址"><a href="#有效地址" class="headerlink" title="有效地址"></a>有效地址</h3><p>指令地址码字段往往并不是操作数的真实地址，而是形式地址，用A表示，（A）即操作数形式地址所指向的存储介质的数值。用形式地址结合指令的寻址方式可以计算出操作数的真实地址，称为有效地址。</p>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><ul>
<li>立即寻址</li>
<li>直接寻址</li>
<li>隐含寻址</li>
<li>间接寻址</li>
<li>寄存器寻址</li>
<li>寄存器间接寻址</li>
<li>偏移寻址（基质寻址、变址寻址、相对寻址）</li>
</ul>
<h3 id="CISC和RISC的基本概念"><a href="#CISC和RISC的基本概念" class="headerlink" title="CISC和RISC的基本概念"></a>CISC和RISC的基本概念</h3><ul>
<li>RISC：精简指令系统<ul>
<li>长度固定，指令种类少，寻址方式种类少</li>
<li>只有取数/存数指令访问存储器，其余指令的操作都在寄存器内完成。</li>
<li>通用寄存器多</li>
<li>流水线</li>
<li>控制器采用组合逻辑控制，采用优化的编译程序</li>
</ul>
</li>
<li>CISC：复杂指令系统<ul>
<li>指令系统复杂庞大</li>
<li>长度不固定</li>
<li>可以访存的指令不受限制</li>
<li>控制器采用微程序控制</li>
</ul>
</li>
</ul>
<h1 id="4-数值的机器运算"><a href="#4-数值的机器运算" class="headerlink" title="4.数值的机器运算"></a>4.数值的机器运算</h1><h3 id="定点数的移位运算"><a href="#定点数的移位运算" class="headerlink" title="定点数的移位运算"></a>定点数的移位运算</h3><ul>
<li>算术移位：<ul>
<li>原码：符号位不参与移位，移出位移走补位0</li>
<li>补码：符号位参加移位，<ul>
<li>左移：移除位移走，补位0</li>
<li>右移：移除位移走，补符号位</li>
</ul>
</li>
</ul>
</li>
<li>逻辑移位：移出位移走补位0</li>
</ul>
<h3 id="溢出概念和判别方法"><a href="#溢出概念和判别方法" class="headerlink" title="溢出概念和判别方法"></a>溢出概念和判别方法</h3><ul>
<li>概念：运算结果超出计算机可以表示的范围</li>
<li>判别方法：<ul>
<li>一个符号位：两个数相加符号位不变</li>
<li>一个符号位：数值最高位<strong>进位</strong>(最高位直接+运算不用管低位的进位)和符号位<strong>进位</strong> 异或（1溢出0不溢出）</li>
<li>两个符号位：符号位参与运算，相异则溢出，<strong>最高位表示符号位</strong>，所以10为负且溢出，01为正且溢出</li>
</ul>
</li>
</ul>
<h3 id="并行加法器和快速进位链"><a href="#并行加法器和快速进位链" class="headerlink" title="并行加法器和快速进位链"></a>并行加法器和快速进位链</h3><script type="math/tex; mode=display">C_i=G_i+P_iC_{i-1}</script><script type="math/tex; mode=display">G_i=A_iB_i</script><script type="math/tex; mode=display">P_i=(A_i \bigoplus B_i)</script><h1 id="5-存储系统和结构"><a href="#5-存储系统和结构" class="headerlink" title="5.存储系统和结构"></a>5.存储系统和结构</h1><h3 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h3><ul>
<li>存储介质：半导体存储器，磁表面存储器，磁芯存储器，光盘存储器</li>
<li>存取方式：随机存取存储器，只读存储器，顺序存取存储器，直接存取存储器</li>
</ul>
<h3 id="存储器的层次化结构"><a href="#存储器的层次化结构" class="headerlink" title="存储器的层次化结构"></a>存储器的层次化结构</h3><p>寄存器-&gt;缓存-&gt;主存-&gt;磁盘-&gt;光盘-&gt;磁带</p>
<h3 id="Flash存储器"><a href="#Flash存储器" class="headerlink" title="Flash存储器"></a>Flash存储器</h3><p>由一个浮栅MOS管构成，它利用浮栅上的电荷保存信息。</p>
<h3 id="双口RAM"><a href="#双口RAM" class="headerlink" title="双口RAM"></a>双口RAM</h3><p>具有两组相互独立的地址线，数据线和读/写控制线。</p>
<h3 id="程序访问的局部"><a href="#程序访问的局部" class="headerlink" title="程序访问的局部"></a>程序访问的局部</h3><p>时间局部性：某个数据或指令被使用，那么不久将来可能再被使用</p>
<p>空间局部性：某个数据或指令被使用，那么附近数据也可能被使用</p>
<h3 id="Cache的基本工作原理"><a href="#Cache的基本工作原理" class="headerlink" title="Cache的基本工作原理"></a>Cache的基本工作原理</h3><p>为了避免CPU和I/O设备争抢访存，在CPU与主存之间加Cache，如果外设正在和主存交换信息，CPU不用等待，直接从Cache取数据</p>
<h1 id="6-中央处理器（CPU）"><a href="#6-中央处理器（CPU）" class="headerlink" title="6.中央处理器（CPU）"></a>6.中央处理器（CPU）</h1><h3 id="CPU的功能"><a href="#CPU的功能" class="headerlink" title="CPU的功能"></a>CPU的功能</h3><ul>
<li>指令控制</li>
<li>操作控制</li>
<li>时间控制</li>
<li>数据加工</li>
<li>中断处理</li>
</ul>
<h3 id="数据通路的功能和基本结构"><a href="#数据通路的功能和基本结构" class="headerlink" title="数据通路的功能和基本结构"></a>数据通路的功能和基本结构</h3><ul>
<li>功能：CPU内部运算器和寄存器，寄存器之间的数据交换</li>
<li>基本结构：CPU内部总线方式，专用数据通路方式</li>
</ul>
<h3 id="时序系统与控制方式"><a href="#时序系统与控制方式" class="headerlink" title="时序系统与控制方式"></a>时序系统与控制方式</h3><ul>
<li>控制方式：<ul>
<li>同步控制：采用统一时序信号控制</li>
<li>异步控制：适用于主机和I/O设备之间</li>
<li>联合控制、人工控制</li>
</ul>
</li>
</ul>
<h3 id="指令执行过程"><a href="#指令执行过程" class="headerlink" title="指令执行过程"></a>指令执行过程</h3><p>取值周期，间址周期，执行周期，中断周期</p>
<h3 id="组合逻辑控制器"><a href="#组合逻辑控制器" class="headerlink" title="组合逻辑控制器"></a>组合逻辑控制器</h3><p>速度快，电路复杂，制造周期长，不灵活，可维护性差，速度慢</p>
<h3 id="微程序控制器"><a href="#微程序控制器" class="headerlink" title="微程序控制器"></a>微程序控制器</h3><p>控制单元设计简单，可维护性好，速度慢</p>
<h3 id="微程序、微指令和微命令"><a href="#微程序、微指令和微命令" class="headerlink" title="微程序、微指令和微命令"></a>微程序、微指令和微命令</h3><p>将一条机器指令编写成一个微程序，每个微程序包含若干条微指令，每一条微指令对应一个或几个微操作命令。</p>
<h3 id="微指令的编码方式"><a href="#微指令的编码方式" class="headerlink" title="微指令的编码方式"></a>微指令的编码方式</h3><ul>
<li>直接编码（直接控制）方式</li>
<li>字段直接编码方式</li>
<li>字段间接编码方式</li>
<li>混合编码</li>
</ul>
<h3 id="微地址的形式方式"><a href="#微地址的形式方式" class="headerlink" title="微地址的形式方式"></a>微地址的形式方式</h3><ul>
<li>断定方式：下地址字段直接给出</li>
<li>将机器指令的操作码送入地址译码器进行译码，输出结果就是对应该机器指令微程序的首地址。然后用首地址去微命令寄存器找响应微命令。</li>
</ul>
<h1 id="7-输入输出（I-O）系统"><a href="#7-输入输出（I-O）系统" class="headerlink" title="7.输入输出（I/O）系统"></a>7.输入输出（I/O）系统</h1><h3 id="I-O系统基本概念"><a href="#I-O系统基本概念" class="headerlink" title="I/O系统基本概念"></a>I/O系统基本概念</h3><p>I/O硬件，I/O软件</p>
<h3 id="I-O接口的功能和基本结构"><a href="#I-O接口的功能和基本结构" class="headerlink" title="I/O接口的功能和基本结构"></a>I/O接口的功能和基本结构</h3><p>数据线，设备选择线，命令线，状态线</p>
<ul>
<li>功能<ul>
<li>选择设备</li>
<li>传送命令</li>
<li>传送数据</li>
<li>反映I/O设备的工作状态</li>
</ul>
</li>
</ul>
<h3 id="I-O端口及其编址"><a href="#I-O端口及其编址" class="headerlink" title="I/O端口及其编址"></a>I/O端口及其编址</h3><p>端口指可以由CPU进行读或写的寄存器</p>
<p>编制：</p>
<ul>
<li>统一编制：占用存储空间，速度快</li>
<li>独立编制：不占用主存容量</li>
</ul>
<h3 id="I-O方式"><a href="#I-O方式" class="headerlink" title="I/O方式"></a>I/O方式</h3><ul>
<li><p>程序查询方式</p>
<p>完全由CPU控制，每时每刻检查I/O设备是否准备就绪</p>
</li>
<li><p>程序中断方式</p>
</li>
<li><p>DMA方式</p>
</li>
<li>通道方式</li>
</ul>
<h3 id="DMA传送过程"><a href="#DMA传送过程" class="headerlink" title="DMA传送过程"></a>DMA传送过程</h3><ul>
<li>预处理：cpu参与</li>
<li>数据传送</li>
<li>后处理：cpu参与</li>
</ul>
<h3 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h3><p>总线是连接多个部件的信息传输线，是各部件共享的传输介质</p>
<h3 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h3><ul>
<li>数据传送方式：并行传输总线，串行传输总线</li>
<li>使用范围：计算机总线，测控总线</li>
<li>连接部件：片内总线，系统总线，通信总线</li>
</ul>
<h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><p>总线宽度，总线带宽，总线复用，信号线数（地址总线，数据总线，控制总线）</p>
<h3 id="同步定时方式，异步定时方式"><a href="#同步定时方式，异步定时方式" class="headerlink" title="同步定时方式，异步定时方式"></a>同步定时方式，异步定时方式</h3><ul>
<li><p>同步：统一的时钟信号协调发送方和接受方的传送定时关系，时钟信号由CPU总线控制器发出，各模块速度一致</p>
</li>
<li><p>异步：各模块速度不一致使用</p>
<ul>
<li>不互锁：发送-&gt;默认对方收到信号一段时间撤销</li>
<li>半互锁：发送-&gt;接受到应答信号-&gt;撤销</li>
<li>全互锁：发送-&gt;接受应答信号-&gt;发送“已经收到应答”信号，撤销发送信号-&gt;对方收到“已经收到应答”信号-&gt;对方撤销应答信号。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/数据结构/数据结构算法/" rel="next" title="数据结构算法">
                <i class="fa fa-chevron-left"></i> 数据结构算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2096/05/21/置顶/" rel="prev" title="置顶">
                置顶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="COKID" />
            
              <p class="site-author-name" itemprop="name">COKID</p>
              <p class="site-description motion-element" itemprop="description">任何事物都有两面性,不被表象疑惑</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/COKID" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:COKIDCC@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-计算机系统概述"><span class="nav-number">1.</span> <span class="nav-text">1.计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展历史"><span class="nav-number">1.0.1.</span> <span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冯诺依曼体系（计算机硬件的基本组成）"><span class="nav-number">1.0.2.</span> <span class="nav-text">冯诺依曼体系（计算机硬件的基本组成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统层次结构"><span class="nav-number">1.0.3.</span> <span class="nav-text">计算机系统层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软硬件的逻辑等效性"><span class="nav-number">1.0.4.</span> <span class="nav-text">软硬件的逻辑等效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机软件的分类"><span class="nav-number">1.0.5.</span> <span class="nav-text">计算机软件的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的工作过程"><span class="nav-number">1.0.6.</span> <span class="nav-text">计算机的工作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系列机"><span class="nav-number">1.0.7.</span> <span class="nav-text">系列机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机性能指标"><span class="nav-number">1.0.8.</span> <span class="nav-text">计算机性能指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-数据的机器层次表示"><span class="nav-number">2.</span> <span class="nav-text">2.数据的机器层次表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-指令系统"><span class="nav-number">3.</span> <span class="nav-text">3.指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有效地址"><span class="nav-number">3.0.1.</span> <span class="nav-text">有效地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻址方式"><span class="nav-number">3.0.2.</span> <span class="nav-text">寻址方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CISC和RISC的基本概念"><span class="nav-number">3.0.3.</span> <span class="nav-text">CISC和RISC的基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数值的机器运算"><span class="nav-number">4.</span> <span class="nav-text">4.数值的机器运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定点数的移位运算"><span class="nav-number">4.0.1.</span> <span class="nav-text">定点数的移位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溢出概念和判别方法"><span class="nav-number">4.0.2.</span> <span class="nav-text">溢出概念和判别方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行加法器和快速进位链"><span class="nav-number">4.0.3.</span> <span class="nav-text">并行加法器和快速进位链</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-存储系统和结构"><span class="nav-number">5.</span> <span class="nav-text">5.存储系统和结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的分类"><span class="nav-number">5.0.1.</span> <span class="nav-text">存储器的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器的层次化结构"><span class="nav-number">5.0.2.</span> <span class="nav-text">存储器的层次化结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flash存储器"><span class="nav-number">5.0.3.</span> <span class="nav-text">Flash存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双口RAM"><span class="nav-number">5.0.4.</span> <span class="nav-text">双口RAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序访问的局部"><span class="nav-number">5.0.5.</span> <span class="nav-text">程序访问的局部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache的基本工作原理"><span class="nav-number">5.0.6.</span> <span class="nav-text">Cache的基本工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-中央处理器（CPU）"><span class="nav-number">6.</span> <span class="nav-text">6.中央处理器（CPU）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU的功能"><span class="nav-number">6.0.1.</span> <span class="nav-text">CPU的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通路的功能和基本结构"><span class="nav-number">6.0.2.</span> <span class="nav-text">数据通路的功能和基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序系统与控制方式"><span class="nav-number">6.0.3.</span> <span class="nav-text">时序系统与控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令执行过程"><span class="nav-number">6.0.4.</span> <span class="nav-text">指令执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合逻辑控制器"><span class="nav-number">6.0.5.</span> <span class="nav-text">组合逻辑控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微程序控制器"><span class="nav-number">6.0.6.</span> <span class="nav-text">微程序控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微程序、微指令和微命令"><span class="nav-number">6.0.7.</span> <span class="nav-text">微程序、微指令和微命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微指令的编码方式"><span class="nav-number">6.0.8.</span> <span class="nav-text">微指令的编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微地址的形式方式"><span class="nav-number">6.0.9.</span> <span class="nav-text">微地址的形式方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-输入输出（I-O）系统"><span class="nav-number">7.</span> <span class="nav-text">7.输入输出（I/O）系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O系统基本概念"><span class="nav-number">7.0.1.</span> <span class="nav-text">I/O系统基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O接口的功能和基本结构"><span class="nav-number">7.0.2.</span> <span class="nav-text">I/O接口的功能和基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O端口及其编址"><span class="nav-number">7.0.3.</span> <span class="nav-text">I/O端口及其编址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O方式"><span class="nav-number">7.0.4.</span> <span class="nav-text">I/O方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA传送过程"><span class="nav-number">7.0.5.</span> <span class="nav-text">DMA传送过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线的基本概念"><span class="nav-number">7.0.6.</span> <span class="nav-text">总线的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线的分类"><span class="nav-number">7.0.7.</span> <span class="nav-text">总线的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能指标"><span class="nav-number">7.0.8.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步定时方式，异步定时方式"><span class="nav-number">7.0.9.</span> <span class="nav-text">同步定时方式，异步定时方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">COKID</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.5</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "oGsBWh72tqHrNVGmA9kSkN9O-gzGzoHsz",
                'X-LC-Key': "ngWmBvpNuti55zjUcUzDFDfM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
